# eFumidaApps

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/aditmail/fumida/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: border.xml  ic_absen.xml  ic_account.xml  ic_adb.xml  ic_add_circle.xml  ic_add_location_red_20dp.xml  ic_assignment.xml  ic_broken_image_24dp.xml  ic_delete_red_24dp.xml  ic_edit_blue_35dp.xml  ic_exit.xml  ic_insert_drive_file_black_35dp.xml  ic_key.xml  ic_person.xml
app/src/main/res/layout/: activity_absensi_at_eight.xml  activity_data_survei_pest_control.xml  activity_data_survei_termite_control.xml  activity_lupa_password.xml  activity_maps.xml  activity_open_maps.xml  activity_preview_survei_fumigasi.xml  activity_preview_survei_pest_control.xml  activity_preview_survei_termite_control.xml  activity_preview_work_report.xml  activity_review_survei_fumigasi.xml  activity_review_survei_fumigasi_lampiran.xml  activity_review_survei_pest_control.xml  activity_review_survei_pest_control_lampiran.xml  activity_review_survei_termite_control.xml  activity_review_survei_termite_control_lampiran.xml  activity_review_work_report.xml  activity_review_work_report_lampiran.xml  activity_signature.xml  activity_tab_fumigasi.xml  activity_tab_survei_pest_control.xml  activity_tab_survei_termite_control.xml  activity_tab_work_report.xml  activity_tampilan_awal.xml  activity_tampilan_login.xml  activity_tampilan_menu_utama.xml  activity_tampilan_profile.xml  activity_tampilan_registrasi.xml  activity_tampilan_sub_menu_form_survey.xml  activity_tampilan_update_password.xml  activity_update_survei_fumigasi.xml  activity_update_survei_pest_control.xml  activity_update_survei_termite_control.xml  activity_update_work_report.xml  app_bar_tampilan_menu_utama.xml  content_tampilan_menu_utama.xml  fragment_data_fumigasi.xml  fragment_data_pest.xml  fragment_data_termite.xml  fragment_data_work_report.xml  (+12 more)
app/src/main/res/layout-v26/: activity_tampilan_login.xml
app/src/main/res/menu/: activity_tampilan_menu_utama_drawer.xml  menu_tab_fumigasi.xml  menu_tab_survei_pest_control.xml  menu_tab_survei_termite_control.xml  menu_tab_work_report.xml
app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
(+48 files in other folders)
