apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.example.aditmail.fumida"
        minSdkVersion 22
        targetSdkVersion 26
        versionCode 2
        versionName '2.1'
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support:support-vector-drawable:27.1.1'
    implementation 'com.android.support:support-v4:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.android.volley:volley:1.1.0'
    implementation 'com.aldoapps:autoformatedittext:0.9.3'
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'
    implementation 'com.android.support:cardview-v7:27.1.1'
    implementation 'com.google.maps:google-maps-services:0.2.5'
    // Google MAPS
    //implementation 'com.google.android.gms:play-services-maps:16.1.0'
    // Auto Complete Place & location
    //implementation 'com.google.android.gms:play-services-places:16.0.0'
    //implementation 'com.google.android.gms:play-services-gcm:16.1.0'
    //implementation 'com.google.android.gms:play-services-location:16.0.0'
    //New Model
    //implementation 'com.google.android.libraries.places:places-compat:1.1.0'
    // Maps Utils
    implementation 'com.google.maps.android:android-maps-utils:0.4.4'
    //test
    implementation 'com.google.android.libraries.places:places:1.1.0'
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    //Compress Image
    implementation 'id.zelory:compressor:2.1.0'
    //Work Manager
    implementation 'android.arch.work:work-runtime:1.0.0-alpha11'
}
