<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/CanvasBackground"
    tools:context=".PestControl.ReviewSurveiPestControl">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

            <Button
                android:id="@+id/btn_SaveToDB"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:background="@color/Fumida_Color"
                android:gravity="center"
                android:text="Simpan kedalam Database"
                android:textAllCaps="false"
                android:textColor="@color/CanvasBackground" />

            <Button
                android:id="@+id/btn_Generate"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:background="@color/Fumida_Color"
                android:gravity="center"
                android:text="Simpan Kedalam PDF"
                android:textAllCaps="false"
                android:textColor="@color/CanvasBackground" />

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/CanvasBackground"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/LinearLayout_PDF"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/CanvasBackground"
                android:gravity="center|start"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="match_parent"
                    android:layout_height="110dp"
                    android:layout_marginTop="15dp"
                    android:src="@drawable/ic_kop" />

                <ImageView
                    android:id="@+id/imageView3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="3dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginBottom="10dp"
                    app:srcCompat="?android:attr/colorPrimaryDark" />

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:fontFamily="@font/roboto"
                    android:gravity="center"
                    android:paddingBottom="10dp"
                    android:text="Survei Pest Control"
                    android:textAppearance="@style/TextAppearance.AppCompat"
                    android:textSize="12sp"
                    android:textStyle="bold" />

                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="30dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginBottom="5dp"
                    android:gravity="left|center">

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="2dp">

                        <TextView
                            android:id="@+id/textView_IDClient"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center|start"
                            android:text="@string/text_ClientID"
                            android:textAllCaps="false"
                            android:textAppearance="@style/TextAppearance.AppCompat"
                            android:textColor="@android:color/background_dark"
                            android:textSize="10sp"
                            android:textStyle="normal|bold" />

                        <TextView
                            android:id="@+id/Titik2"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.1"
                            android:gravity="center|start"
                            android:text=":"
                            android:textAppearance="@style/TextAppearance.AppCompat"
                            android:textColor="@android:color/background_dark"
                            android:textSize="10sp"
                            android:textStyle="normal" />

                        <TextView
                            android:id="@+id/textView_ReviewID_Pest"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="2.5"
                            android:fontFamily="sans-serif"
                            android:gravity="center|start"
                            android:text="(Nomor Client)"
                            android:textAllCaps="false"
                            android:textAppearance="@style/TextAppearance.AppCompat"
                            android:textColor="@android:color/background_dark"
                            android:textSize="10sp"
                            android:textStyle="normal" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="3dp">

                        <TextView
                            android:id="@+id/textView_NamaClient"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center|start"
                            android:text="Nama Client"
                            android:textAppearance="@style/TextAppearance.AppCompat"
                            android:textColor="@android:color/background_dark"
                            android:textSize="10sp"
                            android:textStyle="normal|bold" />

                        <TextView
                            android:id="@+id/Titik3"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.1"
                            android:gravity="center|start"
                            android:text=":"
                            android:textAppearance="@style/TextAppearance.AppCompat"
                            android:textColor="@android:color/background_dark"
                            android:textSize="10sp"
                            android:textStyle="normal" />

                        <TextView
                            android:id="@+id/textView_ReviewNamaClient_Pest"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="2.5"
                            android:fontFamily="sans-serif"
                            android:gravity="center|start"
                            android:text="(Nama Client)"
                            android:textAppearance="@style/TextAppearance.AppCompat"
                            android:textColor="@android:color/background_dark"
                            android:textSize="10sp"
                            android:textStyle="normal" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="3dp">

                        <TextView
                            android:id="@+id/textView_Kategori"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center|start"
                            android:text="Kategori"
                            android:textAppearance="@style/TextAppearance.AppCompat"
                            android:textColor="@android:color/background_dark"
                            android:textSize="10sp"
                            android:textStyle="normal" />

                        <TextView
                            android:id="@+id/Titik4"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.1"
                            android:gravity="center|start"
                            android:text=":"
                            android:textAppearance="@style/TextAppearance.AppCompat"
                            android:textColor="@android:color/background_dark"
                            android:textSize="10sp"
                            android:textStyle="normal" />

                        <TextView
                            android:id="@+id/textView_Kategori_Pest"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="2.5"
                            android:gravity="center|start"
                            android:text="(Kategori Tempat Klien)"
                            android:textAppearance="@style/TextAppearance.AppCompat"
                            android:textColor="@android:color/background_dark"
                            android:textSize="10sp"
                            android:textStyle="normal" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="3dp">

                        <TextView
                            android:id="@+id/textView_Alamat"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center|start"
                            android:text="Alamat"
                            android:textAppearance="@style/TextAppearance.AppCompat"
                            android:textColor="@android:color/background_dark"
                            android:textSize="10sp"
                            android:textStyle="normal" />

                        <TextView
                            android:id="@+id/Titik5"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.1"
                            android:gravity="center|start"
                            android:text=":"
                            android:textAppearance="@style/TextAppearance.AppCompat"
                            android:textColor="@android:color/background_dark"
                            android:textSize="10sp"
                            android:textStyle="normal" />

                        <TextView
                            android:id="@+id/textView_Alamat_Pest"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="2.5"
                            android:gravity="center|start"
                            android:lineSpacingExtra="3dp"
                            android:text="(Alamat Client)"
                            android:textAppearance="@style/TextAppearance.AppCompat"
                            android:textColor="@android:color/background_dark"
                            android:textSize="10sp"
                            android:textStyle="normal" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="3dp">

                        <TextView
                            android:id="@+id/textView_Hp"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center|start"
                            android:text="No.HP/Telp"
                            android:textAppearance="@style/TextAppearance.AppCompat"
                            android:textColor="@android:color/background_dark"
                            android:textSize="10sp"
                            android:textStyle="normal" />

                        <TextView
                            android:id="@+id/Titik6"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.1"
                            android:gravity="center|start"
                            android:text=":"
                            android:textAppearance="@style/TextAppearance.AppCompat"
                            android:textColor="@android:color/background_dark"
                            android:textSize="10sp"
                            android:textStyle="normal" />

                        <TextView
                            android:id="@+id/textView_Hp_Pest"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="2.5"
                            android:gravity="center|start"
                            android:text="(Nomor HP/Telepon)"
                            android:textAppearance="@style/TextAppearance.AppCompat"
                            android:textColor="@android:color/background_dark"
                            android:textSize="10sp"
                            android:textStyle="normal" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/textView_Email"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center|start"
                            android:text="Email"
                            android:textAppearance="@style/TextAppearance.AppCompat"
                            android:textColor="@android:color/background_dark"
                            android:textSize="10sp"
                            android:textStyle="normal" />

                        <TextView
                            android:id="@+id/Titik"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.1"
                            android:gravity="center|start"
                            android:text=":"
                            android:textAppearance="@style/TextAppearance.AppCompat"
                            android:textColor="@android:color/background_dark"
                            android:textSize="10sp"
                            android:textStyle="normal" />

                        <TextView
                            android:id="@+id/textView_Email_Pest"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="2.5"
                            android:gravity="center|start"
                            android:text="(Alamat Email)"
                            android:textAppearance="@style/TextAppearance.AppCompat"
                            android:textColor="@color/Fumida_ColorAtas"
                            android:textSize="10sp" />
                    </TableRow>
                </TableLayout>

                <TextView
                    android:id="@+id/textView_Hama"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="30dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginBottom="3dp"
                    android:layout_weight="1"
                    android:text="Jenis Kendali Hama"
                    android:textAppearance="@style/TextAppearance.AppCompat"
                    android:textColor="@android:color/background_dark"
                    android:textSize="10sp"
                    android:textStyle="normal|bold" />

                <TextView
                    android:id="@+id/textView_Hama_Pest"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="40dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginBottom="5dp"
                    android:layout_weight="1"
                    android:lineSpacingExtra="2sp"
                    android:text="(Hama)"
                    android:textAppearance="@style/TextAppearance.AppCompat"
                    android:textColor="@android:color/background_dark"
                    android:textSize="10sp"
                    android:textStyle="normal" />

                <TextView
                    android:id="@+id/textView_KategoriPenanganan"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="30dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginBottom="3dp"
                    android:layout_weight="1"
                    android:text="Kategori Penanganan"
                    android:textAppearance="@style/TextAppearance.AppCompat"
                    android:textColor="@android:color/background_dark"
                    android:textSize="10sp"
                    android:textStyle="normal|bold" />

                <TextView
                    android:id="@+id/textView_KategoriPenanganan_Pest"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="40dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginBottom="5dp"
                    android:layout_weight="1"
                    android:lineSpacingExtra="3sp"
                    android:text="(Kategori Penanganan)"
                    android:textAppearance="@style/TextAppearance.AppCompat"
                    android:textColor="@android:color/background_dark"
                    android:textSize="10sp"
                    android:textStyle="normal" />

                <TextView
                    android:id="@+id/textView_Chemical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="30dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginBottom="3dp"
                    android:layout_weight="1"
                    android:text="Chemical"
                    android:textAppearance="@style/TextAppearance.AppCompat"
                    android:textColor="@android:color/background_dark"
                    android:textSize="10sp"
                    android:textStyle="normal|bold" />

                <TextView
                    android:id="@+id/textView_Chemical_Pest"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="40dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginBottom="3dp"
                    android:layout_weight="1"
                    android:lineSpacingExtra="3sp"
                    android:text="(Chemical)"
                    android:textAppearance="@style/TextAppearance.AppCompat"
                    android:textColor="@android:color/background_dark"
                    android:textSize="10sp"
                    android:textStyle="normal|italic" />

                <TextView
                    android:id="@+id/textView_MetodeKendali"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="30dp"
                    android:layout_marginEnd="20dp"
                    android:layout_weight="1"
                    android:text="Metode Kendali Hama"
                    android:textAppearance="@style/TextAppearance.AppCompat"
                    android:textColor="@android:color/background_dark"
                    android:textSize="10sp"
                    android:textStyle="normal|bold" />

                <TextView
                    android:id="@+id/textView_MetodeKendali_Pest"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="40dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginBottom="5dp"
                    android:layout_weight="1"
                    android:lineSpacingExtra="3sp"
                    android:text="(Metode Kendali)"
                    android:textAppearance="@style/TextAppearance.AppCompat"
                    android:textColor="@android:color/background_dark"
                    android:textSize="10sp"
                    android:textStyle="normal" />

                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="30dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginBottom="5dp"
                    android:stretchColumns="1">

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/textView_LuasIndoor"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginBottom="3dp"
                            android:layout_weight="1"
                            android:gravity="center|start"
                            android:text="Luas Bangunan"
                            android:textAppearance="@style/TextAppearance.AppCompat"
                            android:textColor="@android:color/background_dark"
                            android:textSize="10sp"
                            android:textStyle="normal|bold" />

                        <TextView
                            android:id="@+id/titik"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.1"
                            android:gravity="center|start"
                            android:text=":"
                            android:textAppearance="@style/TextAppearance.AppCompat"
                            android:textColor="@android:color/background_dark"
                            android:textSize="10sp"
                            android:textStyle="normal" />

                        <TextView
                            android:id="@+id/textView_Indoor_Pest"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginBottom="5dp"
                            android:layout_weight="2.5"
                            android:gravity="left|center"
                            android:lineSpacingExtra="8sp"
                            android:text="(Luas Indoor)"
                            android:textAppearance="@style/TextAppearance.AppCompat"
                            android:textColor="@android:color/background_dark"
                            android:textSize="10sp"
                            android:textStyle="normal" />

                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/textView_LuasOutdoor"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginBottom="3dp"
                            android:layout_weight="1"
                            android:gravity="center|start"
                            android:text="Luas Outdoor"
                            android:textAppearance="@style/TextAppearance.AppCompat"
                            android:textColor="@android:color/background_dark"
                            android:textSize="10sp"
                            android:textStyle="normal|bold" />

                        <TextView
                            android:id="@+id/titik2"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.1"
                            android:gravity="center|start"
                            android:text=":"
                            android:textAppearance="@style/TextAppearance.AppCompat"
                            android:textColor="@android:color/background_dark"
                            android:textSize="10sp"
                            android:textStyle="normal" />

                        <TextView
                            android:id="@+id/textView_Outdoor_Pest"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginBottom="5dp"
                            android:layout_weight="2.5"
                            android:gravity="left|center"
                            android:lineSpacingExtra="8sp"
                            android:text="(Luas Outdoor)"
                            android:textAppearance="@style/TextAppearance.AppCompat"
                            android:textColor="@android:color/background_dark"
                            android:textSize="10sp"
                            android:textStyle="normal" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="3dp">

                        <TextView
                            android:id="@+id/textView_JenisKerja"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginBottom="3dp"
                            android:layout_weight="1"
                            android:gravity="center|start"
                            android:text="Jenis Pengerjaan"
                            android:textAppearance="@style/TextAppearance.AppCompat"
                            android:textColor="@android:color/background_dark"
                            android:textSize="10sp"
                            android:textStyle="normal|bold" />

                        <TextView
                            android:id="@+id/titik3"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.1"
                            android:gravity="center|start"
                            android:text=":"
                            android:textAppearance="@style/TextAppearance.AppCompat"
                            android:textColor="@android:color/background_dark"
                            android:textSize="10sp"
                            android:textStyle="normal" />

                        <TextView
                            android:id="@+id/textView_JenisKerja_Pest"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginBottom="3dp"
                            android:layout_weight="2.5"
                            android:gravity="left|center"
                            android:text="(Kontrak/Non-Kontrak)"
                            android:textAppearance="@style/TextAppearance.AppCompat"
                            android:textColor="@android:color/background_dark"
                            android:textSize="10sp"
                            android:textStyle="normal" />
                    </TableRow>

                    <TableRow
                        android:id="@+id/TableRow_DurasiKontrak_Pest"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/textView_Durasi"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginBottom="3dp"
                            android:layout_weight="1"
                            android:gravity="center|start"
                            android:text="Durasi Kontrak"
                            android:textAppearance="@style/TextAppearance.AppCompat"
                            android:textColor="@android:color/background_dark"
                            android:textSize="10sp"
                            android:textStyle="normal|bold" />

                        <TextView
                            android:id="@+id/titik4"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.1"
                            android:gravity="center|start"
                            android:text=":"
                            android:textAppearance="@style/TextAppearance.AppCompat"
                            android:textColor="@android:color/background_dark"
                            android:textSize="10sp"
                            android:textStyle="normal" />

                        <TextView
                            android:id="@+id/textView_Durasi_Pest"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginBottom="3dp"
                            android:layout_weight="2.5"
                            android:gravity="left|center"
                            android:text="(Bulan)"
                            android:textAppearance="@style/TextAppearance.AppCompat"
                            android:textColor="@android:color/background_dark"
                            android:textSize="10sp"
                            android:textStyle="normal" />
                    </TableRow>

                    <TableRow
                        android:id="@+id/TableRow_Kontrak_Text_Pest"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="5dp">

                        <TextView
                            android:id="@+id/textView_PenawaranNonKontrak"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginBottom="3dp"
                            android:layout_weight="1"
                            android:gravity="center|start"
                            android:text="Penawaran Harga"
                            android:textAppearance="@style/TextAppearance.AppCompat"
                            android:textColor="@android:color/background_dark"
                            android:textSize="10sp"
                            android:textStyle="normal|bold" />

                        <TextView
                            android:id="@+id/textView_PenawaranKontrak"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginBottom="3dp"
                            android:layout_weight="1"
                            android:gravity="center|start"
                            android:text="Penawaran Harga/Bulan"
                            android:textAppearance="@style/TextAppearance.AppCompat"
                            android:textColor="@android:color/background_dark"
                            android:textSize="10sp"
                            android:textStyle="normal|bold"
                            android:visibility="gone" />

                        <TextView
                            android:id="@+id/titik5"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.1"
                            android:gravity="center|start"
                            android:text=":"
                            android:textAppearance="@style/TextAppearance.AppCompat"
                            android:textColor="@android:color/background_dark"
                            android:textSize="10sp"
                            android:textStyle="normal" />

                        <TextView
                            android:id="@+id/textView_Penawaran_Pest"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginBottom="3dp"
                            android:layout_weight="2.5"
                            android:gravity="left|center"
                            android:text="(Harga)"
                            android:textAppearance="@style/TextAppearance.AppCompat"
                            android:textColor="@android:color/background_dark"
                            android:textSize="10sp"
                            android:textStyle="normal" />

                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/textView_Status"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginBottom="3dp"
                            android:layout_weight="1"
                            android:gravity="center|start"
                            android:text="Status Kerjasama"
                            android:textAppearance="@style/TextAppearance.AppCompat"
                            android:textColor="@android:color/background_dark"
                            android:textSize="10sp"
                            android:textStyle="normal|bold" />

                        <TextView
                            android:id="@+id/titik6"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.1"
                            android:gravity="center|start"
                            android:text=":"
                            android:textAppearance="@style/TextAppearance.AppCompat"
                            android:textColor="@android:color/background_dark"
                            android:textSize="10sp"
                            android:textStyle="normal" />

                        <TextView
                            android:id="@+id/textView_Status_Pest"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginBottom="3dp"
                            android:layout_weight="1.5"
                            android:gravity="left|center"
                            android:text="(Berhasil/Menunggu/Gagal)"
                            android:textAlignment="center"
                            android:textAppearance="@style/TextAppearance.AppCompat"
                            android:textColor="@android:color/background_dark"
                            android:textSize="10sp"
                            android:textStyle="normal|bold" />

                        <Space
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="3dp"
                        android:layout_marginBottom="3dp">

                        <TextView
                            android:id="@+id/textView_TotalHarga"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginBottom="3dp"
                            android:layout_weight="1"
                            android:gravity="center|start"
                            android:text="Total Harga Penawaran"
                            android:textAppearance="@style/TextAppearance.AppCompat"
                            android:textColor="@android:color/background_dark"
                            android:textSize="10sp"
                            android:textStyle="normal|bold" />

                        <TextView
                            android:id="@+id/titik7"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.1"
                            android:gravity="center|start"
                            android:text=":"
                            android:textAppearance="@style/TextAppearance.AppCompat"
                            android:textColor="@android:color/background_dark"
                            android:textSize="10sp"
                            android:textStyle="normal" />

                        <TextView
                            android:id="@+id/textView_TotalHarga_Pest"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginBottom="3dp"
                            android:layout_weight="2.5"
                            android:gravity="left|center"
                            android:text="(Total Harga)"
                            android:textAppearance="@style/TextAppearance.AppCompat"
                            android:textColor="@android:color/background_dark"
                            android:textSize="10sp"
                            android:textStyle="normal|bold|italic" />
                    </TableRow>
                </TableLayout>

                <TextView
                    android:id="@+id/textView_Catatan"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="30dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginBottom="3dp"
                    android:layout_weight="1"
                    android:gravity="center|start"
                    android:text="Catatan Tambahan"
                    android:textAppearance="@style/TextAppearance.AppCompat"
                    android:textColor="@android:color/background_dark"
                    android:textSize="10sp"
                    android:textStyle="normal|bold" />

                <TextView
                    android:id="@+id/textView_Catatan_Pest"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="40dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginBottom="10dp"
                    android:layout_weight="1"
                    android:gravity="center|start"
                    android:lineSpacingExtra="3sp"
                    android:text="(Catatan)"
                    android:textAppearance="@style/TextAppearance.AppCompat"
                    android:textColor="@android:color/background_dark"
                    android:textSize="10sp"
                    android:textStyle="normal" />

                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="20dp"
                    android:stretchColumns="1">

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/textView_Hormat"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginStart="15dp"
                            android:layout_marginBottom="5dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:lineSpacingExtra="3dp"
                            android:text="Hormat Kami, \n PT Fumida Pestindo Jaya"
                            android:textAppearance="@style/TextAppearance.AppCompat"
                            android:textColor="@android:color/background_dark"
                            android:textSize="10dp"
                            android:textStyle="normal" />

                        <TextView
                            android:id="@+id/textView_Mengetahui"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginEnd="10dp"
                            android:layout_marginBottom="5dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:lineSpacingExtra="3dp"
                            android:text="Mengetahui,"
                            android:textAppearance="@style/TextAppearance.AppCompat"
                            android:textColor="@android:color/background_dark"
                            android:textSize="10sp"
                            android:textStyle="normal" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="5dp">

                        <ImageView
                            android:id="@+id/imageView_TTD_Consultant_Pest"
                            android:layout_width="0dp"
                            android:layout_height="100dp"
                            android:layout_marginStart="15dp"
                            android:layout_weight="1"
                            tools:srcCompat="@tools:sample/avatars" />

                        <ImageView
                            android:id="@+id/imageView_TTD_Pelanggan_Pest"
                            android:layout_width="0dp"
                            android:layout_height="100dp"
                            android:layout_marginEnd="10dp"
                            android:layout_weight="1"
                            tools:srcCompat="@tools:sample/avatars" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="10dp">

                        <TextView
                            android:id="@+id/textView_NamaConsultant_Pest"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginStart="15dp"
                            android:layout_marginBottom="5dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:lineSpacingExtra="3sp"
                            android:text="(Nama Consultant)"
                            android:textAppearance="@style/TextAppearance.AppCompat"
                            android:textColor="@android:color/background_dark"
                            android:textSize="10sp"
                            android:textStyle="normal|bold" />

                        <TextView
                            android:id="@+id/textView_NamaPelanggan_Pest"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginEnd="10dp"
                            android:layout_marginBottom="5dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:lineSpacingExtra="3sp"
                            android:text="(Nama Pelanggan)"
                            android:textAppearance="@style/TextAppearance.AppCompat"
                            android:textColor="@android:color/background_dark"
                            android:textSize="10sp"
                            android:textStyle="normal|bold" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/textView_Keterangan_Teks"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginBottom="30dp"
                            android:layout_weight="1"
                            android:gravity="center|start"
                            android:lineSpacingExtra="2sp"
                            android:text="(Keterangan)"
                            android:textAppearance="@style/TextAppearance.AppCompat"
                            android:textColor="@android:color/background_dark"
                            android:textSize="9sp"
                            android:textStyle="normal" />
                    </TableRow>
                </TableLayout>

            </LinearLayout>

            <ImageView
                android:id="@+id/imageView8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:srcCompat="?android:attr/colorPrimaryDark" />

            <include
                layout="@layout/activity_review_survei_pest_control_lampiran"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />


        </LinearLayout>
    </ScrollView>

</LinearLayout>