<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Fumigasi.UpdateSurveiFumigasi">

    <TableRow
        android:id="@+id/tableRow_header"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp">

        <android.support.v7.widget.CardView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:cardCornerRadius="5dp"
            app:cardElevation="3dp"
            app:contentPadding="3dp">

            <TextView
                android:id="@+id/textView_View_Fumigasi"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:drawableEnd="@drawable/ic_insert_drive_file_black_35dp"
                android:gravity="center|end"
                android:text="Lihat Survei"
                android:textAlignment="center"
                android:textColor="@color/Fumida_ColorAtas"
                android:textSize="15sp"
                android:textStyle="bold" />

        </android.support.v7.widget.CardView>


        <android.support.v7.widget.CardView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:cardCornerRadius="5dp"
            app:cardElevation="3dp"
            app:contentPadding="3dp">

            <TextView
                android:id="@+id/textView_Update_Fumigasi"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:drawableEnd="@drawable/ic_edit_blue_35dp"
                android:gravity="center|end"
                android:text="Perbarui Survei"
                android:textAlignment="center"
                android:textColor="@color/Fumida_ColorAtas"
                android:textSize="15sp"
                android:textStyle="bold" />
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:cardCornerRadius="5dp"
            app:cardElevation="3dp"
            app:contentPadding="3dp">

            <TextView
                android:id="@+id/textView_Delete_Fumigasi"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:drawableEnd="@drawable/ic_delete_red_24dp"
                android:gravity="center|end"
                android:text="Hapus Survei"
                android:textAlignment="center"
                android:textColor="@color/Fumida_ColorAtas"
                android:textSize="15sp"
                android:textStyle="bold" />
        </android.support.v7.widget.CardView>

    </TableRow>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true">

        <LinearLayout
            android:id="@+id/LinearLayout_UpdateFumigasi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/CanvasBackground"
            android:orientation="vertical">

            <TextView
                android:id="@+id/imageView_Identitas"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@color/Fumida_Color"
                android:gravity="center"
                android:text="Identitas Pelanggan"
                android:textAlignment="center"
                android:textColor="@color/cardview_light_background"
                android:textSize="18sp"
                android:textStyle="bold" />

            <!--<ImageView
                android:id="@+id/imageView_Identitas"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@color/Fumida_Color"
                android:contentDescription="@string/Strip_Identity"
                android:src="@drawable/rb_identity" />-->

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="20dp"
                android:gravity="center"
                android:stretchColumns="1">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/textView_idSurvei_Fumigasi"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="TextView"
                        android:visibility="gone" />

                    <TextView
                        android:id="@+id/textView_Tanggal_Input"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.5"
                        android:fontFamily="@font/roboto"
                        android:text="Tanggal Input"
                        android:textColor="@android:color/background_dark"
                        android:textSize="15sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/textView_Tgl_Input"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center|start|left"
                        android:layout_weight="3.5"
                        android:gravity="center|start|left"
                        android:text="TextView"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="15sp"
                        android:textStyle="bold" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/textView_IDClient"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/roboto"
                        android:text="@string/text_ClientID"
                        android:textColor="@android:color/background_dark"
                        android:textSize="15sp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/editText_ClientID"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_weight="3"
                        android:fontFamily="@font/roboto"
                        android:hint="@string/Hint_ClientID"
                        android:inputType="textPersonName"
                        android:textSize="16sp" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/textView_NamaPelanggan"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="10dp"
                        android:layout_weight="1"
                        android:fontFamily="@font/roboto"
                        android:text="@string/text_namaPelanggan"
                        android:textColor="@android:color/background_dark"
                        android:textSize="15sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/textView_Kategori"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/roboto"
                        android:text="@string/text_kategori"
                        android:textColor="@android:color/background_dark"
                        android:textSize="15sp"
                        android:textStyle="bold" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="5dp">

                    <EditText
                        android:id="@+id/editText_NamaPelanggan"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:layout_marginEnd="10dp"
                        android:layout_weight="1"
                        android:fontFamily="@font/roboto"
                        android:hint="@string/hint_namaPelanggan"
                        android:inputType="textPersonName"
                        android:textSize="16sp" />

                    <Spinner
                        android:id="@+id/spinner_Kategori"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:entries="@array/kategori_pilihan"
                        android:prompt="@string/kategori_prompt"
                        android:spinnerMode="dialog" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="5dp"
                    android:gravity="center_vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="4"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/textView_Alamat"
                            android:layout_width="wrap_content"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:fontFamily="@font/roboto"
                            android:text="@string/text_alamat"
                            android:textColor="@android:color/background_dark"
                            android:textSize="15sp"
                            android:textStyle="bold" />

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <EditText
                                android:id="@+id/editText_Alamat"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"

                                android:layout_marginStart="5dp"
                                android:layout_weight="1"
                                android:fontFamily="@font/roboto"
                                android:hint="@string/hint_alamat"
                                android:inputType="textMultiLine"
                                android:textSize="14sp" />

                            <android.support.v7.widget.CardView
                                android:layout_width="0dp"
                                android:layout_height="50dp"
                                android:layout_gravity="center"
                                android:layout_weight="0.2"
                                app:cardBackgroundColor="@color/CanvasBackground"
                                app:cardCornerRadius="5dp"
                                app:cardElevation="3dp"
                                app:contentPadding="3dp">

                                <ImageView
                                    android:id="@+id/imgPin"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="0.2"
                                    app:srcCompat="@drawable/ic_pin_location" />
                            </android.support.v7.widget.CardView>

                        </TableRow>

                    </LinearLayout>

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="5dp"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/textView_NoHP"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/roboto"
                        android:text="@string/text_hp"
                        android:textColor="@android:color/background_dark"
                        android:textSize="15sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/textView_Email"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/roboto"
                        android:text="@string/text_email"
                        android:textColor="@android:color/background_dark"
                        android:textSize="15sp"
                        android:textStyle="bold" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center">

                    <EditText
                        android:id="@+id/editText_NoHP"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:layout_marginEnd="15dp"
                        android:layout_weight="1"
                        android:fontFamily="@font/roboto"
                        android:hint="@string/hint_telepon"
                        android:inputType="number"
                        android:textSize="16sp" />

                    <EditText
                        android:id="@+id/editText_Email"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/roboto"
                        android:hint="@string/hint_email"
                        android:inputType="textEmailAddress"
                        android:textSize="16sp" />
                </TableRow>
            </TableLayout>

            <TableLayout
                android:id="@+id/TableLayout_KategoriFumigasi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:stretchColumns="1"
                android:visibility="visible">

                <TextView
                    android:id="@+id/imageView_GasFumigasi"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@color/Fumida_Color"
                    android:gravity="center"
                    android:text="Gas Fumigasi"
                    android:textAlignment="center"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="5dp"
                    android:textColor="@color/cardview_light_background"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <!--<ImageView
                    android:id="@+id/imageView_GasFumigasi"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="5dp"
                    android:background="@color/Fumida_Color"
                    android:src="@drawable/rb_gasfumigasi"
                    android:visibility="visible" />-->

                <Spinner
                    android:id="@+id/spinner_GasFumigasi"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="20dp"
                    android:layout_weight="1"
                    android:entries="@array/jenisGasFumigasi_pilihan"
                    android:prompt="@string/jenisGasFumigasi_prompt"
                    android:spinnerMode="dialog"
                    android:visibility="visible" />

            </TableLayout>

            <TextView
                android:id="@+id/imageView_AreaLokasi"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@color/Fumida_Color"
                android:gravity="center"
                android:text="Area Lokasi"
                android:textAlignment="center"
                android:layout_marginTop="15dp"
                android:textColor="@color/cardview_light_background"
                android:textSize="18sp"
                android:textStyle="bold" />

            <!--<ImageView
                android:id="@+id/imageView_AreaLokasi"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="15dp"
                android:background="@color/Fumida_Color"
                android:contentDescription="@string/Strip_Identity"
                android:src="@drawable/rb_arealokasi" />-->

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="20dp"
                android:gravity="center"
                android:stretchColumns="1">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/textView_LuasBangunan"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/roboto"
                        android:text="@string/text_LuasBangunan"
                        android:textColor="@android:color/background_dark"
                        android:textSize="15sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/textView_LuasOutdoor"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/roboto"
                        android:text="@string/text_LuasOutdoor"
                        android:textColor="@android:color/background_dark"
                        android:textSize="15sp"
                        android:textStyle="bold" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <EditText
                        android:id="@+id/editText_LuasBangunan"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="3dp"
                        android:layout_marginEnd="10dp"
                        android:layout_weight="1"
                        android:fontFamily="@font/roboto"
                        android:hint="@string/hint_LuasBangunan"
                        android:inputType="number|numberDecimal"
                        android:textSize="16sp" />

                    <EditText
                        android:id="@+id/editText_LuasOutdoor"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="3dp"
                        android:layout_weight="1"
                        android:fontFamily="@font/roboto"
                        android:hint="@string/hint_LuasOutdoor"
                        android:inputType="number|numberDecimal"
                        android:textSize="16sp" />
                </TableRow>

            </TableLayout>

            <TextView
                android:id="@+id/imageView_KontrakPenawaran"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@color/Fumida_Color"
                android:gravity="center"
                android:text="Kontrak dan Penawaran Harga"
                android:textAlignment="center"
                android:layout_marginTop="15dp"
                android:textColor="@color/cardview_light_background"
                android:textSize="18sp"
                android:textStyle="bold" />

            <!--<ImageView
                android:id="@+id/imageView_KontrakPenawaran"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="15dp"
                android:background="@color/Fumida_Color"
                android:contentDescription="@string/Strip_Identity"
                android:src="@drawable/rb_kontrakharga" />-->

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:stretchColumns="1">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginRight="20dp">

                    <TextView
                        android:id="@+id/textView_PenawaranHarga"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginEnd="5dp"
                        android:layout_weight="1"
                        android:gravity="left|center"
                        android:text="@string/txt_penawaranHarga"
                        android:textColor="@android:color/background_dark"
                        android:textSize="15sp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/editText_PenawaranHarga_Fumigasi"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:fontFamily="@font/roboto"
                        android:hint="@string/hint_txt_penawaranHarga"
                        android:inputType="number|numberDecimal"
                        android:textSize="17sp" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginRight="20dp">

                    <TextView
                        android:id="@+id/textView_GrandTotal"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginEnd="5dp"
                        android:layout_weight="1"
                        android:gravity="center|start"
                        android:text="@string/txt_GrandTotal"
                        android:textAlignment="textStart"
                        android:textColor="@android:color/background_dark"
                        android:textSize="15sp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/editText_GrandTotal_Fumigasi"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:clickable="false"
                        android:cursorVisible="false"
                        android:focusableInTouchMode="false"
                        android:fontFamily="@font/roboto"
                        android:inputType="number|numberDecimal"
                        android:textSize="17sp" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginRight="20dp">

                    <TextView
                        android:id="@+id/textView_StatusKerjasama"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/text_StatusKerjasama"
                        android:textColor="@android:color/background_dark"
                        android:textSize="15sp"
                        android:textStyle="bold" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginRight="20dp">

                    <RadioGroup
                        android:id="@+id/RadioGroup_Status"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="10dp"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/radioButton_Berhasil"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/roboto"
                            android:text="@string/radio_Berhasil"
                            android:textSize="16sp" />

                        <RadioButton
                            android:id="@+id/radioButton_Gagal"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.8"
                            android:fontFamily="@font/roboto"
                            android:text="@string/radio_Gagal"
                            android:textSize="16sp" />

                        <RadioButton
                            android:id="@+id/radioButton_Menunggu"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/roboto"
                            android:text="@string/radio_Menunggu"
                            android:textSize="16sp" />

                    </RadioGroup>
                </TableRow>
            </TableLayout>

            <TextView
                android:id="@+id/imageView_Foto"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@color/Fumida_Color"
                android:gravity="center"
                android:text="Upload Foto Pekerjaan"
                android:textAlignment="center"
                android:layout_marginTop="15dp"
                android:textColor="@color/cardview_light_background"
                android:textSize="18sp"
                android:textStyle="bold" />

            <!--<ImageView
                android:id="@+id/imageView_Foto"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="15dp"
                android:background="@color/Fumida_Color"
                android:contentDescription="@string/Strip_Identity"
                android:src="@drawable/rb_uploadfoto" />-->

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="5dp">

                <ImageView
                    android:id="@+id/imageView_FotoSatu"
                    android:layout_width="0dp"
                    android:layout_height="150dp"
                    android:layout_weight="0.7"
                    android:visibility="gone" />

                <Space
                    android:id="@+id/Space_Satu"
                    android:layout_width="5dp"
                    android:layout_height="wrap_content"
                    android:visibility="gone" />

                <ImageView
                    android:id="@+id/imageView_FotoDua"
                    android:layout_width="0dp"
                    android:layout_height="150dp"
                    android:layout_weight="0.7"
                    android:visibility="gone" />

                <Space
                    android:id="@+id/Space_Dua"
                    android:layout_width="5dp"
                    android:layout_height="wrap_content"
                    android:visibility="gone" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp">

                <Button
                    android:id="@+id/button_FotoSatu"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.3"
                    android:text="Pilih Foto #1"
                    android:textAlignment="center" />

                <Button
                    android:id="@+id/button_FotoDua"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.3"
                    android:text="Pilih Foto #2"
                    android:textAlignment="center"
                    android:visibility="gone" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginRight="20dp">

                <ImageView
                    android:id="@+id/imageView_FotoTiga"
                    android:layout_width="0dp"
                    android:layout_height="150dp"
                    android:layout_weight="0.7"
                    android:visibility="gone" />

                <Space
                    android:id="@+id/Space_Tiga"
                    android:layout_width="5dp"
                    android:layout_height="wrap_content"
                    android:visibility="gone" />

                <ImageView
                    android:id="@+id/imageView_FotoEmpat"
                    android:layout_width="0dp"
                    android:layout_height="150dp"
                    android:layout_weight="0.7"
                    android:visibility="gone" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginRight="20dp">

                <Button
                    android:id="@+id/button_FotoTiga"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.3"
                    android:text="Pilih Foto #3"
                    android:textAlignment="center"
                    android:visibility="gone" />

                <Button
                    android:id="@+id/button_FotoEmpat"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.3"
                    android:text="Pilih Foto #4"
                    android:textAlignment="center"
                    android:visibility="gone" />
            </TableRow>

            <TextView
                android:id="@+id/imageView_CatatanTambahan"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@color/Fumida_Color"
                android:gravity="center"
                android:text="Catatan Tambahan"
                android:textAlignment="center"
                android:layout_marginTop="10dp"
                android:textColor="@color/cardview_light_background"
                android:textSize="18sp"
                android:textStyle="bold" />

            <!--<ImageView
                android:id="@+id/imageView_CatatanTambahan"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:background="@color/Fumida_Color"
                android:contentDescription="@string/Strip_Identity"
                android:src="@drawable/rb_catatan" />-->

            <EditText
                android:id="@+id/editText_CatatanTambahan_Fumigasi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="20dp"
                android:ems="10"
                android:fontFamily="@font/roboto"
                android:hint="@string/hint_catatanTambahan"
                android:inputType="textMultiLine"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/imageView_TandaTangan"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@color/Fumida_Color"
                android:gravity="center"
                android:text="Catatan Tambahan"
                android:textAlignment="center"
                android:layout_marginTop="15dp"
                android:textColor="@color/cardview_light_background"
                android:textSize="18sp"
                android:textStyle="bold" />

            <!--<ImageView
                android:id="@+id/imageView_TandaTangan"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="15dp"
                android:background="@color/Fumida_Color"
                android:contentDescription="@string/Strip_Identity"
                android:src="@drawable/rb_ttd" />-->

            <CheckBox
                android:id="@+id/checkBox_PernyataanCustomer_Fumigasi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="20dp"
                android:fontFamily="@font/roboto"
                android:gravity="left|center"
                android:text="@string/text_pernyataanCustomer_Fumigasi"
                android:textSize="14sp" />

            <CheckBox
                android:id="@+id/checkBox_PernyataanConsultant_Fumigasi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="20dp"
                android:fontFamily="@font/roboto"
                android:gravity="left|center"
                android:text="@string/text_pernyataanFumigasi"
                android:textSize="14sp" />

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="20dp"
                android:gravity="center"
                android:stretchColumns="1">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/textView2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/roboto"
                        android:gravity="left|center"
                        android:text="@string/text_TTD_Pelanggan"
                        android:textAlignment="center"
                        android:textColor="@android:color/background_dark"
                        android:textSize="15sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/textView3"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/roboto"
                        android:gravity="left|center"
                        android:text="@string/text_TTD_Consultant"
                        android:textAlignment="center"
                        android:textColor="@android:color/background_dark"
                        android:textSize="15sp"
                        android:textStyle="bold" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="5dp">

                    <ImageView
                        android:id="@+id/imageView_TTD_Pelanggan_Fumigasi"
                        android:layout_width="0dp"
                        android:layout_height="160dp"
                        android:layout_weight="1"
                        tools:src="@tools:sample/avatars" />

                    <ImageView
                        android:id="@+id/imageView_TTD_Consultant_Fumigasi"
                        android:layout_width="0dp"
                        android:layout_height="160dp"
                        android:layout_weight="1"
                        tools:src="@tools:sample/avatars" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="5dp">

                    <Button
                        android:id="@+id/button_GetTTD_Pelanggan_Fumigasi"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:layout_marginEnd="10dp"
                        android:layout_weight="1"
                        android:enabled="false"
                        android:fontFamily="@font/roboto"
                        android:text="@string/text_TombolTTD"
                        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                        android:textSize="13sp" />

                    <Button
                        android:id="@+id/button_GetTTD_Consultant_Fumigasi"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:layout_marginEnd="5dp"
                        android:layout_weight="1"
                        android:enabled="false"
                        android:fontFamily="@font/roboto"
                        android:text="@string/text_TombolTTD"
                        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                        android:textSize="13sp" />
                </TableRow>

            </TableLayout>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="50dp"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="50dp"
                android:layout_marginRight="50dp"
                android:layout_marginBottom="50dp"
                app:cardCornerRadius="10dp"
                app:cardElevation="3dp">

                <Button
                    android:id="@+id/button_SimpanSurvey_Fumigasi"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/Fumida_Color"
                    android:fontFamily="@font/roboto"
                    android:padding="10dp"
                    android:text="Perbarui Data"
                    android:textAlignment="center"
                    android:textAllCaps="true"
                    android:textColor="@android:color/background_light"
                    android:textSize="18sp"
                    android:textStyle="bold" />

            </android.support.v7.widget.CardView>

        </LinearLayout>
    </ScrollView>

</LinearLayout>