<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:orientation="vertical"
    tools:context=".Activities.TampilanSubMenuFormSurvey"
    android:layout_margin="15dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:orientation="vertical"
        android:weightSum="3"
        android:gravity="center">

        <ImageView
            android:id="@+id/imageView_PestControl"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            app:srcCompat="@drawable/ic_pest_control"
            android:padding="15sp"
            android:layout_weight="1"/>

        <ImageView
            android:id="@+id/imageView_TermiteControl"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:padding="15sp"
            app:srcCompat="@drawable/ic_termite_control" />

        <ImageView
            android:id="@+id/imageView_Fumigasi"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:padding="15sp"
            app:srcCompat="@drawable/ic_fumigasi" />

    </LinearLayout>

</FrameLayout>