<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:ignore="Autofill"
    tools:context=".WorkReport.UpdateWorkReport">

    <TableRow
        android:id="@+id/tableRow_header"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp">

        <android.support.v7.widget.CardView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:cardCornerRadius="5dp"
            app:cardElevation="3dp"
            app:contentPadding="3dp">

            <TextView
                android:id="@+id/textView_View"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:drawableEnd="@drawable/ic_insert_drive_file_black_35dp"
                android:gravity="center|end"
                android:text="Lihat Survei"
                android:textAlignment="center"
                android:textColor="@color/Fumida_ColorAtas"
                android:textSize="15sp"
                android:textStyle="bold" />

        </android.support.v7.widget.CardView>


        <android.support.v7.widget.CardView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:cardCornerRadius="5dp"
            app:cardElevation="3dp"
            app:contentPadding="3dp">

            <TextView
                android:id="@+id/textView_Update"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:drawableEnd="@drawable/ic_edit_blue_35dp"
                android:gravity="center|end"
                android:text="Perbarui Survei"
                android:textAlignment="center"
                android:textColor="@color/Fumida_ColorAtas"
                android:textSize="15sp"
                android:textStyle="bold" />
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:cardCornerRadius="5dp"
            app:cardElevation="3dp"
            app:contentPadding="3dp">

            <TextView
                android:id="@+id/textView_Delete"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:drawableEnd="@drawable/ic_delete_red_24dp"
                android:gravity="center|end"
                android:text="Hapus Survei"
                android:textAlignment="center"
                android:textColor="@color/Fumida_ColorAtas"
                android:textSize="15sp"
                android:textStyle="bold" />
        </android.support.v7.widget.CardView>

    </TableRow>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true">

        <LinearLayout
            android:id="@+id/linearLayout_UpdateWorkReport"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/CanvasBackground"
            android:orientation="vertical">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="20dp">

                <TextView
                    android:id="@+id/textView_idSurvei_WorkReport"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="TextView"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/textView_Tanggal_Input"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.5"
                    android:fontFamily="@font/roboto"
                    android:text="Tanggal Input"
                    android:textColor="@android:color/background_dark"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textView_Tgl_Input"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|start|left"
                    android:layout_weight="3.5"
                    android:gravity="center|start|left"
                    android:text="TextView"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="15sp"
                    android:textStyle="bold" />

            </TableRow>

            <TextView
                android:id="@+id/imageView_JenisPengerjaan"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@color/Fumida_Color"
                android:gravity="center"
                android:text="Jenis Pekerjaan"
                android:textAlignment="center"
                android:textColor="@color/cardview_light_background"
                android:textSize="18sp"
                android:textStyle="bold" />

            <!--<ImageView
                android:id="@+id/imageView_JenisPengerjaan"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@color/Fumida_Color"
                android:src="@drawable/rb_jeniskerja" />-->

            <RadioGroup
                android:id="@+id/RadioGroup_JenisKerja_Update"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="20dp"
                android:orientation="horizontal"
                android:stretchColumns="1">

                <RadioButton
                    android:id="@+id/radioButton_Treatment_Update"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/roboto"
                    android:gravity="center|start"
                    android:text="@string/radio_Treatment"
                    android:textSize="15sp" />

                <RadioButton
                    android:id="@+id/radioButton_Complaint_Update"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/roboto"
                    android:gravity="center|start"
                    android:text="@string/radio_Complaint"
                    android:textSize="15sp" />

                <RadioButton
                    android:id="@+id/radioButton_Supervisi_Update"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/roboto"
                    android:gravity="center|start"
                    android:text="@string/radio_Supervisi"
                    android:textSize="15sp" />

            </RadioGroup>

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="20dp"
                android:stretchColumns="1">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/textView_ClientID"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/roboto"
                        android:text="@string/text_ClientID"
                        android:textColor="@android:color/background_dark"
                        android:textSize="15sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/textView_Client"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/roboto"
                        android:text="@string/txt_NamaClient"
                        android:textColor="@android:color/background_dark"
                        android:textSize="15sp"
                        android:textStyle="bold" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <EditText
                        android:id="@+id/editText_ClientID_Update"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:layout_marginEnd="5dp"
                        android:layout_weight="0.8"
                        android:fontFamily="@font/roboto"
                        android:hint="@string/Hint_ClientID"
                        android:inputType="textPersonName"
                        android:textSize="16sp" />

                    <EditText
                        android:id="@+id/editText_Client_Update"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.8"
                        android:fontFamily="@font/roboto"
                        android:hint="@string/Hint_NamaClient"
                        android:inputType="textPersonName"
                        android:textSize="16sp" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="5dp"
                    android:gravity="center_vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="4"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/textView_Alamat"
                            android:layout_width="wrap_content"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:fontFamily="@font/roboto"
                            android:text="@string/text_alamat"
                            android:textColor="@android:color/background_dark"
                            android:textSize="15sp"
                            android:textStyle="bold" />

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <EditText
                                android:id="@+id/editText_AlamatClient_Update"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"

                                android:layout_marginStart="5dp"
                                android:layout_weight="1"
                                android:fontFamily="@font/roboto"
                                android:hint="@string/hint_alamat"
                                android:inputType="textMultiLine"
                                android:textSize="14sp" />

                            <android.support.v7.widget.CardView
                                android:layout_width="0dp"
                                android:layout_height="50dp"
                                android:layout_gravity="center"
                                android:layout_weight="0.2"
                                app:cardBackgroundColor="@color/CanvasBackground"
                                app:cardCornerRadius="5dp"
                                app:cardElevation="3dp"
                                app:contentPadding="3dp">

                                <ImageView
                                    android:id="@+id/imgPin"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="0.2"
                                    app:srcCompat="@drawable/ic_pin_location" />
                            </android.support.v7.widget.CardView>

                        </TableRow>

                    </LinearLayout>

                </TableRow>

            </TableLayout>

            <TextView
                android:id="@+id/imageView_Pekerjaan"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="5dp"
                android:background="@color/Fumida_Color"
                android:gravity="center"
                android:text="Pekerjaan"
                android:textAlignment="center"
                android:textColor="@color/cardview_light_background"
                android:textSize="18sp"
                android:textStyle="bold" />

            <!--<ImageView
                android:id="@+id/imageView_Pekerjaan"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="5dp"
                android:background="@color/Fumida_Color"
                android:src="@drawable/rb_pekerjaan" />-->

            <RadioGroup
                android:id="@+id/RadioGroup_Pekerjaan_Update"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="20dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="20dp"
                android:orientation="horizontal"
                android:stretchColumns="1">

                <RadioButton
                    android:id="@+id/radioButton_PestControl_Update"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:fontFamily="@font/roboto"
                    android:gravity="center|start"
                    android:text="@string/radio_PestControl"
                    android:textSize="16sp" />

                <RadioButton
                    android:id="@+id/radioButton_TermiteControl_Update"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="10dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/roboto"
                    android:gravity="center|start"
                    android:text="@string/radio_TermiteControl"
                    android:textSize="16sp" />

                <RadioButton
                    android:id="@+id/radioButton_Fumigasi_Update"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:fontFamily="@font/roboto"
                    android:gravity="center|start"
                    android:text="@string/radio_Fumigasi"
                    android:textSize="16sp" />

            </RadioGroup>

            <TableLayout
                android:id="@+id/TableLayout_KategoriPestControl_Update"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:stretchColumns="1"
                android:visibility="gone">

                <TextView
                    android:id="@+id/imageView_JenisHama_Pest"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="5dp"
                    android:background="@color/Fumida_Color"
                    android:gravity="center"
                    android:text="Jenis Hama yang Dikendalikan"
                    android:textAlignment="center"
                    android:textColor="@color/cardview_light_background"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <!--<ImageView
                    android:id="@+id/imageView_JenisHama_Pest"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="5dp"
                    android:background="@color/Fumida_Color"
                    android:src="@drawable/rb_jenishama"
                    android:visibility="visible" />-->

                <TableLayout
                    android:id="@+id/TableLayout_PestControl_Update"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="20dp"
                    android:gravity="center"
                    android:stretchColumns="1"
                    android:visibility="visible">

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <CheckBox
                            android:id="@+id/checkBox_Kecoa_Update"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/roboto"
                            android:gravity="center|start"
                            android:text="@string/check_Kecoa"
                            android:textColor="@android:color/background_dark"
                            android:textSize="15sp" />

                        <CheckBox
                            android:id="@+id/checkBox_Kutu_Update"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/roboto"
                            android:gravity="center|start"
                            android:text="@string/check_Kutu"
                            android:textColor="@android:color/background_dark"
                            android:textSize="15sp" />

                        <CheckBox
                            android:id="@+id/checkBox_Lalat_Update"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/roboto"
                            android:gravity="center|start"
                            android:text="@string/Check_Lalat"
                            android:textColor="@android:color/background_dark"
                            android:textSize="15sp" />

                        <CheckBox
                            android:id="@+id/checkBox_Cicak_Update"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/roboto"
                            android:gravity="center|start"
                            android:text="@string/Check_Cicak"
                            android:textColor="@android:color/background_dark"
                            android:textSize="15sp" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="5dp">

                        <CheckBox
                            android:id="@+id/checkBox_Semut_Update"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/roboto"
                            android:gravity="center|start"
                            android:text="@string/check_Semut"
                            android:textColor="@android:color/background_dark"
                            android:textSize="15sp" />

                        <CheckBox
                            android:id="@+id/checkBox_Tikus_Update"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/roboto"
                            android:gravity="center|start"
                            android:text="@string/check_Tikus"
                            android:textColor="@android:color/background_dark"
                            android:textSize="15sp" />

                        <CheckBox
                            android:id="@+id/checkBox_Tawon_Update"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/roboto"
                            android:gravity="center|start"
                            android:text="@string/check_Tawon"
                            android:textColor="@android:color/background_dark"
                            android:textSize="15sp" />

                        <CheckBox
                            android:id="@+id/checkBox_Nyamuk_Update"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/roboto"
                            android:gravity="center|start"
                            android:text="@string/check_Nyamuk"
                            android:textColor="@android:color/background_dark"
                            android:textSize="15sp" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="5dp">

                        <CheckBox
                            android:id="@+id/checkBox_HamaLainnya_Update"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="5dp"
                            android:layout_weight="1"
                            android:fontFamily="@font/roboto"
                            android:gravity="center|start"
                            android:text="@string/check_Lainnya"
                            android:textSize="15sp" />

                        <EditText
                            android:id="@+id/editText_HamaLainnya_Update"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="3"
                            android:fontFamily="@font/roboto"
                            android:hint="@string/hint_masukkan_jenis_hama_lainnya"
                            android:inputType="text"
                            android:textSize="17sp"
                            android:visibility="gone" />
                    </TableRow>
                </TableLayout>

                <TextView
                    android:id="@+id/imageView_MetodeTreatment_Pest"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="5dp"
                    android:background="@color/Fumida_Color"
                    android:gravity="center"
                    android:text="Metode Pengendalian Hama"
                    android:textAlignment="center"
                    android:textColor="@color/cardview_light_background"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:visibility="gone"/>

                <!--<ImageView
                    android:id="@+id/imageView_MetodeTreatment_Pest"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="5dp"
                    android:background="@color/Fumida_Color"
                    android:src="@drawable/rb_metodekendalihama"
                    android:visibility="gone" />-->

                <TableLayout
                    android:id="@+id/TableLayout_TreatmentPestControl_Update"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="20dp"
                    android:gravity="center"
                    android:stretchColumns="1"
                    android:visibility="gone">

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <CheckBox
                            android:id="@+id/checkBox_Penyemprotan_Update"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:fontFamily="@font/roboto"
                            android:gravity="center|start"
                            android:text="@string/chk_Penyemprotan"
                            android:textColor="@android:color/background_dark"
                            android:textSize="15sp"
                            android:visibility="gone" />

                        <CheckBox
                            android:id="@+id/checkBox_Pengembunan_Update"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:fontFamily="@font/roboto"
                            android:gravity="center|start"
                            android:text="@string/chk_ColdFogging"
                            android:textColor="@android:color/background_dark"
                            android:textSize="15sp"
                            android:visibility="gone" />

                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="5dp">

                        <CheckBox
                            android:id="@+id/checkBox_PengasapanThermal_Update"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:fontFamily="@font/roboto"
                            android:gravity="center|start"
                            android:text="@string/chk_ThermalFogging"
                            android:textColor="@android:color/background_dark"
                            android:textSize="15sp"
                            android:visibility="gone" />

                        <CheckBox
                            android:id="@+id/checkBox_PengasapanMini_Update"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:fontFamily="@font/roboto"
                            android:gravity="center|start"
                            android:text="@string/chk_MiniFogging"
                            android:textColor="@android:color/background_dark"
                            android:textSize="15sp"
                            android:visibility="gone" />

                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="15dp"
                        android:gravity="center_horizontal">

                        <CheckBox
                            android:id="@+id/checkBox_PerangkapTikus_Update"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:fontFamily="@font/roboto"
                            android:gravity="center|start"
                            android:text="@string/chk_PerangkapTikus"
                            android:textColor="@android:color/background_dark"
                            android:textSize="15sp"
                            android:visibility="gone" />

                        <CheckBox
                            android:id="@+id/checkBox_LemTikus_Update"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:fontFamily="@font/roboto"
                            android:gravity="center|start"
                            android:text="@string/chk_LemTikus"
                            android:textColor="@android:color/background_dark"
                            android:textSize="15sp"
                            android:visibility="gone" />

                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="5dp"
                        android:gravity="top|center_horizontal"
                        android:orientation="vertical">

                        <EditText
                            android:id="@+id/editText_QtyPerangkapTikus_Update"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginEnd="20dp"
                            android:layout_weight="1"
                            android:fontFamily="@font/roboto"
                            android:hint="@string/hint_KuantitasBuah"
                            android:inputType="number"
                            android:textSize="16sp"
                            android:visibility="gone" />

                        <EditText
                            android:id="@+id/editText_QtyLemTikus_Update"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginEnd="5dp"
                            android:layout_weight="1"
                            android:fontFamily="@font/roboto"
                            android:hint="@string/hint_KuantitasBuah"
                            android:inputType="number"
                            android:lineSpacingExtra="8sp"
                            android:textSize="16sp"
                            android:visibility="gone" />

                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="5dp"
                        android:gravity="center_horizontal">

                        <CheckBox
                            android:id="@+id/checkBox_UmpanTikusIndoor_Update"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:fontFamily="@font/roboto"
                            android:gravity="center|start"
                            android:text="@string/chk_UmpanTikusIndoor"
                            android:textColor="@android:color/background_dark"
                            android:textSize="15sp"
                            android:visibility="gone" />

                        <CheckBox
                            android:id="@+id/checkBox_UmpanTikusOutdoor_Update"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center|start"
                            android:text="@string/chk_UmpanTikusOutdoor"
                            android:textColor="@android:color/background_dark"
                            android:textSize="15sp"
                            android:visibility="gone" />

                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="10dp"
                        android:gravity="top|center"
                        android:orientation="vertical">

                        <EditText
                            android:id="@+id/editText_QtyUmpanIndoor_Update"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="20dp"
                            android:layout_weight="1"
                            android:fontFamily="@font/roboto"
                            android:hint="@string/hint_QtyTitik"
                            android:inputType="number"
                            android:textSize="16sp"
                            android:visibility="gone" />

                        <EditText
                            android:id="@+id/editText_QtyUmpanOutdoor_Update"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="5dp"
                            android:layout_weight="1"
                            android:fontFamily="@font/roboto"
                            android:hint="@string/hint_QtyTitik"
                            android:inputType="number"
                            android:lineSpacingExtra="8sp"
                            android:textSize="16sp"
                            android:visibility="gone" />

                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="5dp">

                        <CheckBox
                            android:id="@+id/checkBox_UmpanGelKecoa_Update"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:fontFamily="@font/roboto"
                            android:gravity="center|start"
                            android:text="@string/chk_GelKecoa"
                            android:textColor="@android:color/background_dark"
                            android:textSize="15sp"
                            android:visibility="gone" />

                        <CheckBox
                            android:id="@+id/checkBox_UmpanSemut_Update"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:fontFamily="@font/roboto"
                            android:gravity="center|start"
                            android:text="@string/chk_UmpanSemut"
                            android:textColor="@android:color/background_dark"
                            android:textSize="15sp"
                            android:visibility="gone" />

                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="5dp">

                        <CheckBox
                            android:id="@+id/checkBox_PerangkapLemKecoa_Update"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:fontFamily="@font/roboto"
                            android:gravity="center|start"
                            android:text="@string/chk_LemKecoa"
                            android:textColor="@android:color/background_dark"
                            android:textSize="15sp"
                            android:visibility="gone" />

                        <CheckBox
                            android:id="@+id/checkBox_UmpanLalat_Update"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:fontFamily="@font/roboto"
                            android:gravity="center|start"
                            android:text="@string/chk_UmpanLalat"
                            android:textColor="@android:color/background_dark"
                            android:textSize="15sp"
                            android:visibility="gone" />

                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="5dp">

                        <CheckBox
                            android:id="@+id/checkBox_PohonLalat_Update"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:fontFamily="@font/roboto"
                            android:gravity="center|start"
                            android:text="@string/chk_PohonLalat"
                            android:textColor="@android:color/background_dark"
                            android:textSize="15sp"
                            android:visibility="gone" />

                        <CheckBox
                            android:id="@+id/checkBox_InstalasiBlackHole_Update"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:fontFamily="@font/roboto"
                            android:gravity="center|start"
                            android:text="@string/chk_BlackHole"
                            android:textColor="@android:color/background_dark"
                            android:textSize="15sp"
                            android:visibility="gone" />

                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="5dp"
                        android:gravity="top|center"
                        android:orientation="vertical">

                        <EditText
                            android:id="@+id/editText_QtyPohonLalat_Update"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="20dp"
                            android:layout_weight="1"
                            android:fontFamily="@font/roboto"
                            android:hint="@string/hint_QtyTitik"
                            android:inputType="number"
                            android:lineSpacingExtra="8sp"
                            android:textSize="16sp"
                            android:visibility="gone" />

                        <EditText
                            android:id="@+id/editText_QtyBlackHole_Update"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="5dp"
                            android:layout_weight="1"
                            android:fontFamily="@font/roboto"
                            android:hint="@string/hint_QtyTitik"
                            android:inputType="number"
                            android:lineSpacingExtra="8sp"
                            android:textSize="16sp"
                            android:visibility="gone" />

                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="5dp">

                        <CheckBox
                            android:id="@+id/checkBox_Fumigasi_Update"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:fontFamily="@font/roboto"
                            android:gravity="center|start"
                            android:text="@string/chk_Fumigas"
                            android:textColor="@android:color/background_dark"
                            android:textSize="15sp"
                            android:visibility="gone" />

                        <CheckBox
                            android:id="@+id/checkBox_InstalasiFlyCatcher_Update"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:fontFamily="@font/roboto"
                            android:gravity="center|start"
                            android:text="@string/chk_FlyCatcher"
                            android:textColor="@android:color/background_dark"
                            android:textSize="15sp"
                            android:visibility="gone" />

                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="5dp"
                        android:gravity="top|center"
                        android:orientation="vertical">

                        <Spinner
                            android:id="@+id/spinner_Fumigasi_Update"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="20dp"
                            android:layout_weight="1"
                            android:entries="@array/metodeLain_entries"
                            android:prompt="@string/metodeLain_prompt"
                            android:spinnerMode="dialog"
                            android:visibility="gone" />

                        <EditText
                            android:id="@+id/editText_QtyFlyCatcher_Update"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="5dp"
                            android:layout_weight="1"
                            android:fontFamily="@font/roboto"
                            android:hint="@string/hint_QtyTitik"
                            android:inputType="number"
                            android:lineSpacingExtra="8sp"
                            android:textSize="16sp"
                            android:visibility="gone" />

                    </TableRow>

                    <TableRow
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:orientation="vertical">

                        <CheckBox
                            android:id="@+id/checkBox_MetodeLainnya_Update"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginEnd="15dp"
                            android:layout_weight="1"
                            android:fontFamily="@font/roboto"
                            android:gravity="center|start"
                            android:text="@string/check_Lainnya"
                            android:textColor="@android:color/background_dark"
                            android:textSize="15sp"
                            android:visibility="gone" />

                        <EditText
                            android:id="@+id/editText_MetodeLainnya_Update"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="3"
                            android:fontFamily="@font/roboto"
                            android:hint="@string/hint_MetodeLain"
                            android:inputType="text"
                            android:textSize="16sp"
                            android:visibility="gone" />
                    </TableRow>
                </TableLayout>
            </TableLayout>

            <TableLayout
                android:id="@+id/TableLayout_KategoriFumigasi_Update"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:stretchColumns="1"
                android:visibility="gone">

                <TextView
                    android:id="@+id/imageView_GasFumigasi"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="5dp"
                    android:background="@color/Fumida_Color"
                    android:gravity="center"
                    android:text="Gas Fumigasi"
                    android:textAlignment="center"
                    android:textColor="@color/cardview_light_background"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <!--<ImageView
                    android:id="@+id/imageView_GasFumigasi"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="5dp"
                    android:background="@color/Fumida_Color"
                    android:src="@drawable/rb_gasfumigasi"
                    android:visibility="visible" />-->

                <Spinner
                    android:id="@+id/spinner_GasFumigasi_Update"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="20dp"
                    android:layout_weight="1"
                    android:entries="@array/jenisGasFumigasi_pilihan"
                    android:prompt="@string/jenisGasFumigasi_prompt"
                    android:spinnerMode="dialog"
                    android:visibility="visible" />

            </TableLayout>

            <TableLayout
                android:id="@+id/TableLayout_KategoriTermite_Update"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:stretchColumns="1"
                android:visibility="gone">

                <TextView
                    android:id="@+id/imageView_JenisHama_Termite"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="5dp"
                    android:background="@color/Fumida_Color"
                    android:gravity="center"
                    android:text="Jenis Rayap yang Dikendalikan"
                    android:textAlignment="center"
                    android:textColor="@color/cardview_light_background"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <!--<ImageView
                    android:id="@+id/imageView_JenisHama_Termite"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="5dp"
                    android:background="@color/Fumida_Color"
                    android:src="@drawable/rb_jenishama"
                    android:visibility="visible" />-->

                <Spinner
                    android:id="@+id/spinner_JenisRayap_Update"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="20dp"
                    android:layout_weight="1"
                    android:entries="@array/JenisRayap_pilihan"
                    android:prompt="@string/jenisRayap_prompt"
                    android:spinnerMode="dialog"
                    android:visibility="visible" />

                <TextView
                    android:id="@+id/imageView_MetodeTreatment_Termite"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="5dp"
                    android:background="@color/Fumida_Color"
                    android:gravity="center"
                    android:text="Metode Pengendalian Rayap"
                    android:textAlignment="center"
                    android:textColor="@color/cardview_light_background"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <!--<ImageView
                    android:id="@+id/imageView_MetodeTreatment_Termite"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="5dp"
                    android:background="@color/Fumida_Color"
                    android:src="@drawable/rb_metodekendalihama"
                    android:visibility="visible" />-->

                <TableLayout
                    android:id="@+id/TableLayout_TreatmentTermiteControl"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="20dp"
                    android:gravity="center"
                    android:stretchColumns="1"
                    android:visibility="visible">

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <CheckBox
                            android:id="@+id/checkBox_Spraying_Update"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:fontFamily="@font/roboto"
                            android:text="@string/checkbox_spraying"
                            android:textColor="@android:color/background_dark"
                            android:textSize="15sp" />

                        <CheckBox
                            android:id="@+id/checkBox_InjectDrill_Update"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:fontFamily="@font/roboto"
                            android:text="@string/checkb0x_injectDrill"
                            android:textColor="@android:color/background_dark"
                            android:textSize="15sp" />

                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <CheckBox
                            android:id="@+id/checkBox_BaitingAG_Update"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:fontFamily="@font/roboto"
                            android:text="@string/checkbox_BaitingAG"
                            android:textColor="@android:color/background_dark"
                            android:textSize="15sp" />

                        <CheckBox
                            android:id="@+id/checkBox_BaitingIG_Update"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:fontFamily="@font/roboto"
                            android:text="@string/checkbox_baitingIG"
                            android:textColor="@android:color/background_dark"
                            android:textSize="15sp" />

                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <CheckBox
                            android:id="@+id/checkBox_FumigasiTermite_Update"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:fontFamily="@font/roboto"
                            android:text="@string/checkbox_Fumigasi"
                            android:textColor="@android:color/background_dark"
                            android:textSize="15sp" />
                    </TableRow>

                </TableLayout>

                <TextView
                    android:id="@+id/imageView_ChemicalTermite"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="5dp"
                    android:background="@color/Fumida_Color"
                    android:gravity="center"
                    android:text="Chemical yang Digunakan"
                    android:textAlignment="center"
                    android:textColor="@color/cardview_light_background"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <!--<ImageView
                    android:id="@+id/imageView_ChemicalTermite"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="5dp"
                    android:background="@color/Fumida_Color"
                    android:src="@drawable/rb_chemical"
                    android:visibility="visible" />-->

                <TableLayout
                    android:id="@+id/TableLayout_ChemicalTermite"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="20dp"
                    android:gravity="center"
                    android:stretchColumns="1">

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <CheckBox
                            android:id="@+id/checkBox_Fipronil_Update"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:fontFamily="@font/roboto"
                            android:gravity="center|start"
                            android:text="@string/txt_Fipronil"
                            android:textColor="@android:color/background_dark"
                            android:textSize="15sp"
                            android:textStyle="italic" />

                        <CheckBox
                            android:id="@+id/checkBox_Imidaclporid_Update"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:fontFamily="@font/roboto"
                            android:gravity="center|start"
                            android:text="@string/txt_Imidaclporid"
                            android:textColor="@android:color/background_dark"
                            android:textSize="15sp"
                            android:textStyle="italic" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <EditText
                            android:id="@+id/editText_QtyFipronil_Update"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginStart="0dp"
                            android:layout_marginEnd="10dp"
                            android:layout_weight="1"
                            android:ems="10"
                            android:fontFamily="@font/roboto"
                            android:gravity="center|start"
                            android:hint="@string/txt_QtyBotolChemical_Fipronil"
                            android:inputType="number|numberDecimal"
                            android:textSize="16sp"
                            android:visibility="gone" />

                        <EditText
                            android:id="@+id/editText_QtyImidaclporid_Update"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginStart="0dp"
                            android:layout_marginEnd="10dp"
                            android:layout_weight="1"
                            android:ems="10"
                            android:fontFamily="@font/roboto"
                            android:gravity="center|start"
                            android:hint="@string/txt_QtyBotolChemical_Imidaclporid"
                            android:inputType="number|numberDecimal"
                            android:textSize="16sp"
                            android:visibility="gone" />

                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <CheckBox
                            android:id="@+id/checkBox_Cypermethrin_Update"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:fontFamily="@font/roboto"
                            android:gravity="center|start"
                            android:text="@string/txt_Cypermethrin"
                            android:textColor="@android:color/background_dark"
                            android:textSize="15sp"
                            android:textStyle="italic" />

                        <CheckBox
                            android:id="@+id/checkBox_Dichlorphos_Update"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:fontFamily="@font/roboto"
                            android:gravity="center|start"
                            android:text="@string/txt_Dichlorphos"
                            android:textColor="@android:color/background_dark"
                            android:textSize="15sp"
                            android:textStyle="italic" />

                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <EditText
                            android:id="@+id/editText_QtyCypermethrin_Update"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginStart="0dp"
                            android:layout_marginEnd="10dp"
                            android:layout_weight="1"
                            android:ems="10"
                            android:fontFamily="@font/roboto"
                            android:gravity="center|start"
                            android:hint="@string/txt_QtyBotolChemical_Cypermethrin"
                            android:inputType="number|numberDecimal"
                            android:textSize="16sp"
                            android:visibility="gone" />

                        <EditText
                            android:id="@+id/editText_QtyDichlorphos_Update"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginStart="0dp"
                            android:layout_marginEnd="10dp"
                            android:layout_weight="1"
                            android:ems="10"
                            android:fontFamily="@font/roboto"
                            android:gravity="center|start"
                            android:hint="@string/txt_QtyBotolChemical_Dichlorphos"
                            android:inputType="number|numberDecimal"
                            android:textSize="16sp"
                            android:visibility="gone" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <CheckBox
                            android:id="@+id/checkBox_BaitingAG_Chemical_Update"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:fontFamily="@font/roboto"
                            android:gravity="center|start"
                            android:text="@string/txt_check_BaitingAG"
                            android:textColor="@android:color/background_dark"
                            android:textSize="15sp"
                            android:textStyle="italic" />

                        <CheckBox
                            android:id="@+id/checkBox_BaitingIG_Chemical_Update"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:fontFamily="@font/roboto"
                            android:gravity="center|start"
                            android:text="@string/txt_Check_BaitingIG"
                            android:textColor="@android:color/background_dark"
                            android:textSize="15sp"
                            android:textStyle="italic" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <EditText
                            android:id="@+id/editText_QtyBaitingAG_Update"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginStart="0dp"
                            android:layout_marginEnd="10dp"
                            android:layout_weight="1"
                            android:ems="10"
                            android:fontFamily="@font/roboto"
                            android:gravity="center|start"
                            android:hint="@string/txt_QtyBotolChemical_BaitingAG"
                            android:inputType="number|numberDecimal"
                            android:textSize="16sp"
                            android:visibility="gone" />

                        <EditText
                            android:id="@+id/editText_QtyBaitingIG_Update"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginStart="0dp"
                            android:layout_marginEnd="10dp"
                            android:layout_weight="1"
                            android:ems="10"
                            android:fontFamily="@font/roboto"
                            android:gravity="center|start"
                            android:hint="@string/txt_QtyBotolChemical_BaitingIG"
                            android:inputType="number|numberDecimal"
                            android:textSize="16sp"
                            android:visibility="gone" />
                    </TableRow>
                </TableLayout>
            </TableLayout>

            <TextView
                android:id="@+id/imageView_Waktu"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="5dp"
                android:background="@color/Fumida_Color"
                android:gravity="center"
                android:text="Waktu Pengerjaan"
                android:textAlignment="center"
                android:textColor="@color/cardview_light_background"
                android:textSize="18sp"
                android:textStyle="bold" />

            <!--<ImageView
                android:id="@+id/imageView_Waktu"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="5dp"
                android:background="@color/Fumida_Color"
                android:src="@drawable/rb_waktukerja" />-->

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="20dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="20dp"
                android:stretchColumns="1">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/textView_WaktuMulai"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/roboto"
                        android:gravity="center|start"
                        android:text="Waktu Mulai:"
                        android:textAlignment="center"
                        android:textColor="@android:color/background_dark"
                        android:textSize="15sp"
                        android:textStyle="bold" />

                    <!--
                    <TextView
                        android:id="@+id/textView_WaktuSelesai"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/roboto"
                        android:gravity="center|start"
                        android:text="Waktu Selesai:"
                        android:textAlignment="center"
                        android:textColor="@android:color/background_dark"
                        android:textSize="15sp"
                        android:textStyle="bold" />
                        -->
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <EditText
                        android:id="@+id/editText_WaktuMulai_Update"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:layout_marginEnd="5dp"
                        android:layout_weight="1"
                        android:focusableInTouchMode="false"
                        android:fontFamily="@font/roboto"
                        android:hint="(Pilih Waktu Mulai)"
                        android:inputType="time"
                        android:textAlignment="center"
                        android:textSize="16sp" />

                    <!--
                    <EditText
                        android:id="@+id/editText_WaktuSelesai"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:layout_marginEnd="5dp"
                        android:layout_weight="1"
                        android:focusableInTouchMode="false"
                        android:fontFamily="@font/roboto"
                        android:hint="(Pilih Waktu Selesai)"
                        android:inputType="time"
                        android:textAlignment="center"
                        android:textSize="16sp" />
                    -->
                </TableRow>

            </TableLayout>

            <TableLayout
                android:id="@+id/TableLayout_Worker"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="20dp"
                android:stretchColumns="1">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/textView_DikerjakanOleh"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/roboto"
                        android:gravity="center|start"
                        android:text="Dikerjakan Oleh"
                        android:textAlignment="textStart"
                        android:textColor="@android:color/background_dark"
                        android:textSize="15sp"
                        android:textStyle="bold" />

                    <!--
                    <TextView
                        android:id="@+id/textView_WaktuSelesai"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/roboto"
                        android:gravity="center|start"
                        android:text="Waktu Selesai:"
                        android:textAlignment="center"
                        android:textColor="@android:color/background_dark"
                        android:textSize="15sp"
                        android:textStyle="bold" />
                        -->
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <EditText
                        android:id="@+id/editText_PersonWorker_Update"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/roboto"
                        android:hint="(Masukkan Nama Teknisi yang Melakukan Pekerjaan)"
                        android:inputType="text|textMultiLine"
                        android:textAlignment="textStart"
                        android:textSize="16sp" />

                    <!--
                    <EditText
                        android:id="@+id/editText_WaktuSelesai"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:layout_marginEnd="5dp"
                        android:layout_weight="1"
                        android:focusableInTouchMode="false"
                        android:fontFamily="@font/roboto"
                        android:hint="(Pilih Waktu Selesai)"
                        android:inputType="time"
                        android:textAlignment="center"
                        android:textSize="16sp" />
                    -->
                </TableRow>

            </TableLayout>

            <TextView
                android:id="@+id/imageView_Foto"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="5dp"
                android:background="@color/Fumida_Color"
                android:gravity="center"
                android:text="Upload Foto Pekerjaan"
                android:textAlignment="center"
                android:textColor="@color/cardview_light_background"
                android:textSize="18sp"
                android:textStyle="bold" />

            <!--<ImageView
                android:id="@+id/imageView_Foto"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="15dp"
                android:background="@color/Fumida_Color"
                android:contentDescription="@string/Strip_Identity"
                android:src="@drawable/rb_uploadfoto" />-->

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="5dp">

                <ImageView
                    android:id="@+id/imageView_FotoSatu_Update"
                    android:layout_width="0dp"
                    android:layout_height="150dp"
                    android:layout_weight="0.7"
                    android:visibility="gone" />

                <Space
                    android:id="@+id/Space_Satu"
                    android:layout_width="5dp"
                    android:layout_height="wrap_content"
                    android:visibility="gone" />

                <ImageView
                    android:id="@+id/imageView_FotoDua_Update"
                    android:layout_width="0dp"
                    android:layout_height="150dp"
                    android:layout_weight="0.7"
                    android:visibility="gone" />

                <Space
                    android:id="@+id/Space_Dua"
                    android:layout_width="5dp"
                    android:layout_height="wrap_content"
                    android:visibility="gone" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="10dp">

                <Button
                    android:id="@+id/button_FotoSatu_Update"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.3"
                    android:text="Pilih Foto #1"
                    android:textAlignment="center" />

                <Button
                    android:id="@+id/button_FotoDua_Update"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.3"
                    android:text="Pilih Foto #2"
                    android:textAlignment="center"
                    android:visibility="gone" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="5dp">

                <ImageView
                    android:id="@+id/imageView_FotoTiga_Update"
                    android:layout_width="0dp"
                    android:layout_height="150dp"
                    android:layout_weight="0.7"
                    android:visibility="gone" />

                <Space
                    android:id="@+id/Space_Tiga"
                    android:layout_width="5dp"
                    android:layout_height="wrap_content"
                    android:visibility="gone" />

                <ImageView
                    android:id="@+id/imageView_FotoEmpat_Update"
                    android:layout_width="0dp"
                    android:layout_height="150dp"
                    android:layout_weight="0.7"
                    android:visibility="gone" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="10dp">

                <Button
                    android:id="@+id/button_FotoTiga_Update"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.3"
                    android:text="Pilih Foto #3"
                    android:textAlignment="center"
                    android:visibility="gone" />

                <Button
                    android:id="@+id/button_FotoEmpat_Update"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.3"
                    android:text="Pilih Foto #4"
                    android:textAlignment="center"
                    android:visibility="gone" />
            </TableRow>

            <TextView
                android:id="@+id/imageView_TandaTangan"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="5dp"
                android:background="@color/Fumida_Color"
                android:gravity="center"
                android:text="Tanda tangan Digital"
                android:textAlignment="center"
                android:textColor="@color/cardview_light_background"
                android:textSize="18sp"
                android:textStyle="bold" />

            <!--<ImageView
                android:id="@+id/imageView_TandaTangan"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="15dp"
                android:background="@color/Fumida_Color"
                android:contentDescription="@string/Strip_Identity"
                android:src="@drawable/rb_ttd" />-->

            <CheckBox
                android:id="@+id/checkBox_PernyataanCustomer_WorkReport_Update"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="20dp"
                android:fontFamily="@font/roboto"
                android:text="@string/text_pernyataanCustomer_WorkReport"
                android:textAlignment="textStart"
                android:textSize="14sp" />

            <CheckBox
                android:id="@+id/checkBox_PernyataanPestConsultant_WorkReport_Update"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="20dp"
                android:fontFamily="@font/roboto"
                android:text="@string/text_pernyataanWorkReport"
                android:textSize="14sp" />

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="20dp"
                android:gravity="center|start"
                android:stretchColumns="1">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/textView2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/roboto"
                        android:text="@string/text_TTD_Pelanggan"
                        android:textAlignment="center"
                        android:textColor="@android:color/background_dark"
                        android:textSize="15sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/textView3"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/roboto"
                        android:text="@string/text_TTD_Consultant"
                        android:textAlignment="center"
                        android:textColor="@android:color/background_dark"
                        android:textSize="15sp"
                        android:textStyle="bold" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="5dp">

                    <ImageView
                        android:id="@+id/imageView_TTD_Pelanggan_Update"
                        android:layout_width="0dp"
                        android:layout_height="160dp"
                        android:layout_weight="1" />

                    <ImageView
                        android:id="@+id/imageView_TTD_Consultant_Update"
                        android:layout_width="0dp"
                        android:layout_height="160dp"
                        android:layout_weight="1" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="5dp"
                    android:scaleType="fitXY">

                    <!--
                        <Button
                            android:id="@+id/button_HapusTTD_Pelanggan"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.4"
                            android:scaleType="fitXY"
                            android:text="@string/hapus_txt"
                            android:textAllCaps="false"
                            android:textSize="13sp" /> -->

                    <Button
                        android:id="@+id/button_GetTTD_Pelanggan_Update"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:layout_marginEnd="10dp"
                        android:layout_weight="0.6"
                        android:enabled="false"
                        android:fontFamily="@font/roboto"
                        android:scaleType="fitXY"
                        android:text="@string/text_TombolTTD"
                        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                        android:textSize="13sp" />

                    <!--
                        <Button
                            android:id="@+id/button_HapusTTD_Consultant"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.4"
                            android:scaleType="fitXY"
                            android:text="@string/hapus_txt"
                            android:textAllCaps="false"
                            android:textSize="13sp" />-->

                    <Button
                        android:id="@+id/button_GetTTD_Consultant_Update"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:layout_marginEnd="5dp"
                        android:layout_weight="0.6"
                        android:enabled="false"
                        android:fontFamily="@font/roboto"
                        android:text="@string/text_TombolTTD"
                        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                        android:textSize="13sp" />
                </TableRow>

            </TableLayout>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="20dp"
                app:cardCornerRadius="10dp"
                app:cardElevation="2dp">

                <Button
                    android:id="@+id/button_SimpanWorkReport_Update"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/Fumida_Color"
                    android:fontFamily="@font/roboto"
                    android:padding="10dp"
                    android:text="Perbarui Data"
                    android:textAlignment="center"
                    android:textAllCaps="false"
                    android:textColor="@android:color/background_light"
                    android:textSize="18sp"
                    android:textStyle="bold" />
            </android.support.v7.widget.CardView>

        </LinearLayout>

    </ScrollView>

</LinearLayout>