<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    android:fillViewport="true"
    tools:context=".Activities.AbsensiAtEight">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">

        <android.support.v7.widget.CardView
            android:id="@+id/cdBtnSubmit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"

            android:layout_marginBottom="15dp"
            app:cardCornerRadius="10dp">

            <Button
                android:id="@+id/btnRekamAbsen"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/Fumida_Color"
                android:text="Rekam Absensi Saya"
                android:textSize="16sp"
                android:textAllCaps="false"
                android:textColor="@color/CanvasBackground" />
        </android.support.v7.widget.CardView>

        <TextView
            android:layout_below="@+id/cdBtnSubmit"
            android:id="@+id/textView_Regis2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:fontFamily="@font/roboto"
            android:text="Absensi Pukul 8.00 Pagi"
            android:textAllCaps="false"
            android:textSize="16sp"
            android:textStyle="bold" />

        <android.support.v7.widget.CardView
            android:id="@+id/cdClock"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView_Regis2"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="15dp"
            app:cardCornerRadius="10dp"
            app:cardElevation="3dp">

            <TextClock
                android:id="@+id/tvClock"
                android:layout_width="200dp"
                android:layout_height="100dp"
                android:format24Hour="H:mm:ss"
                android:gravity="center"
                android:text="testas"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="36sp"
                android:textStyle="bold" />

        </android.support.v7.widget.CardView>


        <android.support.design.widget.TextInputLayout
            android:id="@+id/txtNama"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/cdClock"
            android:layout_marginTop="10dp"
            android:gravity="left|start">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/etNama"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Nama Lengkap"
                android:inputType="textPersonName"
                android:textColor="@android:color/black"
                android:textSize="16sp"
                app:font="@font/roboto" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/txtDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtNama"
            android:layout_marginTop="10dp"
            android:clickable="false"
            android:focusableInTouchMode="false"
            android:gravity="left|start">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/etDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Tanggal"
                android:inputType="textPersonName"
                android:textColor="@android:color/black"
                android:textSize="16sp"
                app:font="@font/roboto" />
        </android.support.design.widget.TextInputLayout>

        <CheckBox
            android:id="@+id/checkBox_Absensi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtDate"
            android:layout_marginTop="15sp"
            android:gravity="center|left|start"
            android:text="Dengan Ini Saya Melakukan Absensi Secara Jujur Sesuai Dengan Waktu yang Tertera Di Atas" />

        <!--<android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="15dp"
            app:cardCornerRadius="10dp">

            <Button
                android:id="@+id/btnRekamAbsen"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/Fumida_Color"
                android:text="Rekam Absensi Saya"
                android:textSize="16sp"
                android:textAllCaps="false"
                android:textColor="@color/CanvasBackground" />
        </android.support.v7.widget.CardView>-->

        <android.support.v7.widget.CardView
            android:id="@+id/viewAbsen"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/checkBox_Absensi"
            android:layout_marginTop="20dp"
            android:visibility="gone"
            app:cardCornerRadius="10dp"
            app:cardElevation="3dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView9"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:text="Data Absensi:"
                    android:textColor="@color/places_text_black_alpha_87"
                    android:textStyle="bold" />

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/txtNameLengkap"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:gravity="left|start">

                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/etNameDB"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:hint="Nama"
                        android:inputType="textPersonName"
                        android:textColor="@android:color/black"
                        android:textSize="13sp"
                        app:font="@font/roboto" />
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/txtTanggal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:gravity="left|start">

                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/etTanggalDB"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:hint="Tanggal Absensi"
                        android:inputType="textPersonName"
                        android:textColor="@android:color/black"
                        android:textSize="13sp"
                        app:font="@font/roboto" />
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/txtTime"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:gravity="left|start">

                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/etTimeDB"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:hint="Waktu Absensi"
                        android:inputType="textPersonName"
                        android:textColor="@android:color/black"
                        android:textSize="13sp"
                        app:font="@font/roboto" />
                </android.support.design.widget.TextInputLayout>
            </LinearLayout>
        </android.support.v7.widget.CardView>
    </RelativeLayout>
</ScrollView>