<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/CanvasBackground"
    tools:context=".WorkReport.ReviewWorkReport">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_SaveToDB"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:background="@color/Fumida_Color"
            android:gravity="center"
            android:text="Simpan kedalam Database"
            android:textAllCaps="false"
            android:textColor="@color/CanvasBackground" />

        <Button
            android:id="@+id/btn_Generate"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="@color/Fumida_Color"
            android:gravity="center"
            android:text="Simpan Kedalam PDF"
            android:textAllCaps="false"
            android:textColor="@color/CanvasBackground" />

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/CanvasBackground"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/LinearLayout_PDF"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/CanvasBackground"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/imageView6"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_marginTop="15dp"
                    android:src="@drawable/ic_kop" />

                <ImageView
                    android:id="@+id/imageView7"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="3dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginBottom="10dp"
                    app:srcCompat="?android:attr/colorPrimaryDark" />

                <TextView
                    android:id="@+id/textView5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:fontFamily="sans-serif"
                    android:gravity="center"
                    android:paddingBottom="10dp"
                    android:text="Work Report"
                    android:textAppearance="@style/TextAppearance.AppCompat"
                    android:textSize="12sp"
                    android:textStyle="bold" />

                <TableLayout
                    android:id="@+id/TableLayout_Identitas"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="30dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginBottom="10dp"
                    android:gravity="center|start">

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="3dp">

                        <TextView
                            android:id="@+id/textView_JenisKerja"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.8"
                            android:gravity="center|start"
                            android:text="Jenis Pekerjaan"
                            android:textAppearance="@style/TextAppearance.AppCompat"
                            android:textColor="@android:color/background_dark"
                            android:textSize="10sp"
                            android:textStyle="normal" />

                        <TextView
                            android:id="@+id/Titik4"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.1"
                            android:gravity="center|start"
                            android:text=":"
                            android:textAppearance="@style/TextAppearance.AppCompat"
                            android:textColor="@android:color/background_dark"
                            android:textSize="10sp"
                            android:textStyle="normal" />

                        <TextView
                            android:id="@+id/textView_JenisPengerjaan"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="2.5"
                            android:gravity="center|start"
                            android:text="(Treatment/Complaint/Supervisi)"
                            android:textAppearance="@style/TextAppearance.AppCompat"
                            android:textColor="@android:color/background_dark"
                            android:textSize="10sp"
                            android:textStyle="normal" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="2dp">

                        <TextView
                            android:id="@+id/textView_IDClient"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.8"
                            android:gravity="center|start"
                            android:text="@string/text_ClientID"
                            android:textAllCaps="false"
                            android:textAppearance="@style/TextAppearance.AppCompat"
                            android:textColor="@android:color/background_dark"
                            android:textSize="10sp"
                            android:textStyle="normal|bold" />

                        <TextView
                            android:id="@+id/Titik2"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.1"
                            android:gravity="center|start"
                            android:text=":"
                            android:textAppearance="@style/TextAppearance.AppCompat"
                            android:textColor="@android:color/background_dark"
                            android:textSize="10sp"
                            android:textStyle="normal" />

                        <TextView
                            android:id="@+id/textView_ReviewID_WorkReport"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="2.5"
                            android:fontFamily="sans-serif"
                            android:gravity="center|start"
                            android:text="(Nomor Client)"
                            android:textAllCaps="false"
                            android:textAppearance="@style/TextAppearance.AppCompat"
                            android:textColor="@android:color/background_dark"
                            android:textSize="10sp"
                            android:textStyle="normal" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="3dp">

                        <TextView
                            android:id="@+id/textView_NamaClient"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.8"
                            android:gravity="center|start"
                            android:text="Nama Client"
                            android:textAppearance="@style/TextAppearance.AppCompat"
                            android:textColor="@android:color/background_dark"
                            android:textSize="10sp"
                            android:textStyle="normal" />

                        <TextView
                            android:id="@+id/Titik3"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.1"
                            android:gravity="center|start"
                            android:text=":"
                            android:textAppearance="@style/TextAppearance.AppCompat"
                            android:textColor="@android:color/background_dark"
                            android:textSize="10sp"
                            android:textStyle="normal" />

                        <TextView
                            android:id="@+id/textView_ReviewNamaClient_WorkReport"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="2.5"
                            android:fontFamily="sans-serif"
                            android:gravity="center|start"
                            android:text="(Nama Client)"
                            android:textAppearance="@style/TextAppearance.AppCompat"
                            android:textColor="@android:color/background_dark"
                            android:textSize="10sp"
                            android:textStyle="normal" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="3dp">

                        <TextView
                            android:id="@+id/textView_Alamat"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.8"
                            android:gravity="center|start"
                            android:text="Alamat"
                            android:textAppearance="@style/TextAppearance.AppCompat"
                            android:textColor="@android:color/background_dark"
                            android:textSize="10sp"
                            android:textStyle="normal" />

                        <TextView
                            android:id="@+id/Titik5"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.1"
                            android:gravity="center|start"
                            android:text=":"
                            android:textAppearance="@style/TextAppearance.AppCompat"
                            android:textColor="@android:color/background_dark"
                            android:textSize="10sp"
                            android:textStyle="normal" />

                        <TextView
                            android:id="@+id/textView_Alamat_WorkReport"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="2.5"
                            android:gravity="center|start"
                            android:text="(Alamat Client)"
                            android:textAppearance="@style/TextAppearance.AppCompat"
                            android:textColor="@android:color/background_dark"
                            android:textSize="10sp"
                            android:textStyle="normal" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="3dp">

                        <TextView
                            android:id="@+id/textView_Pekerjaan"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.8"
                            android:gravity="center|start"
                            android:text="Pekerjaan"
                            android:textAppearance="@style/TextAppearance.AppCompat"
                            android:textColor="@android:color/background_dark"
                            android:textSize="10sp"
                            android:textStyle="normal" />

                        <TextView
                            android:id="@+id/Titik6"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.1"
                            android:gravity="center|start"
                            android:text=":"
                            android:textAppearance="@style/TextAppearance.AppCompat"
                            android:textColor="@android:color/background_dark"
                            android:textSize="10sp"
                            android:textStyle="normal" />

                        <TextView
                            android:id="@+id/textView_Pekerjaan_WorkReport"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="2.5"
                            android:gravity="center|start"
                            android:text="(Pest Control/Termite/Fumigasi)"
                            android:textAppearance="@style/TextAppearance.AppCompat"
                            android:textColor="@android:color/background_dark"
                            android:textSize="10sp"
                            android:textStyle="normal|bold" />
                    </TableRow>

                </TableLayout>

                <TableLayout
                    android:id="@+id/TableLayout_PestControl"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:stretchColumns="1"
                    android:visibility="visible">

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/textView_JenisHama"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginStart="30dp"
                            android:layout_marginEnd="20dp"
                            android:layout_marginBottom="3dp"
                            android:layout_weight="1"
                            android:text="Jenis Kendali Hama"
                            android:textAppearance="@style/TextAppearance.AppCompat"
                            android:textColor="@android:color/background_dark"
                            android:textSize="10sp"
                            android:textStyle="normal|bold" />

                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/textView_JenisHama_WorkReport"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginStart="40dp"
                            android:layout_marginEnd="20dp"
                            android:layout_weight="1"
                            android:lineSpacingExtra="2sp"
                            android:text="(Hama)"
                            android:textAppearance="@style/TextAppearance.AppCompat"
                            android:textColor="@android:color/background_dark"
                            android:textSize="10sp"
                            android:textStyle="normal" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/textView_MetodeKendaliHama"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginStart="30dp"
                            android:layout_marginEnd="20dp"
                            android:layout_marginBottom="3dp"
                            android:layout_weight="1"
                            android:text="Kategori Penanganan"
                            android:textAppearance="@style/TextAppearance.AppCompat"
                            android:textColor="@android:color/background_dark"
                            android:textSize="10sp"
                            android:textStyle="normal|bold" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/textView_MetodeKendaliHama_WorkReport"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginStart="40dp"
                            android:layout_marginEnd="20dp"
                            android:layout_marginBottom="5dp"
                            android:layout_weight="1"
                            android:lineSpacingExtra="3sp"
                            android:text="(Kategori Penanganan)"
                            android:textAppearance="@style/TextAppearance.AppCompat"
                            android:textColor="@android:color/background_dark"
                            android:textSize="10sp"
                            android:textStyle="normal" />
                    </TableRow>
                </TableLayout>

                <TableLayout
                    android:id="@+id/TableLayout_TermiteControl"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:stretchColumns="1"
                    android:visibility="visible">

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/textView_Rayap3"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginStart="30dp"
                            android:layout_marginEnd="20dp"
                            android:layout_marginBottom="3dp"
                            android:layout_weight="0.7"
                            android:gravity="center|start"
                            android:text="Jenis Kendali Rayap"
                            android:textAppearance="@style/TextAppearance.AppCompat"
                            android:textColor="@android:color/background_dark"
                            android:textSize="10sp"
                            android:textStyle="normal|bold" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="3dp">

                        <TextView
                            android:id="@+id/textView_Rayap_WorkReport"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginStart="40dp"
                            android:layout_marginEnd="20dp"
                            android:layout_marginBottom="3dp"
                            android:layout_weight="3"
                            android:gravity="center|start"
                            android:text="(Rayap)"
                            android:textAppearance="@style/TextAppearance.AppCompat"
                            android:textColor="@android:color/background_dark"
                            android:textSize="10sp"
                            android:textStyle="normal" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/textView_RayapKendali2"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginStart="30dp"
                            android:layout_marginEnd="20dp"
                            android:layout_marginBottom="3dp"
                            android:layout_weight="1"
                            android:text="Metode Kendali Rayap"
                            android:textAppearance="@style/TextAppearance.AppCompat"
                            android:textColor="@android:color/background_dark"
                            android:textSize="10sp"
                            android:textStyle="normal|bold" />

                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/textView_RayapKendali_WorkReport"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginStart="40dp"
                            android:layout_marginEnd="20dp"
                            android:layout_weight="1"
                            android:lineSpacingExtra="3sp"
                            android:text="(Hama)"
                            android:textAppearance="@style/TextAppearance.AppCompat"
                            android:textColor="@android:color/background_dark"
                            android:textSize="10sp"
                            android:textStyle="normal" />

                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/textView_Chemical2"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginStart="30dp"
                            android:layout_marginEnd="20dp"
                            android:layout_marginBottom="3dp"
                            android:layout_weight="1"
                            android:text="Chemical"
                            android:textAppearance="@style/TextAppearance.AppCompat"
                            android:textColor="@android:color/background_dark"
                            android:textSize="10sp"
                            android:textStyle="normal|bold" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/textView_Chemical_WorkReport"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginStart="40dp"
                            android:layout_marginEnd="20dp"
                            android:layout_weight="1"
                            android:lineSpacingExtra="3sp"
                            android:text="(Chemical)"
                            android:textAppearance="@style/TextAppearance.AppCompat"
                            android:textColor="@android:color/background_dark"
                            android:textSize="10sp"
                            android:textStyle="normal" />
                    </TableRow>
                </TableLayout>

                <TableRow
                    android:id="@+id/TableRow_GasFumigasi"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="3dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginBottom="5dp"
                    android:visibility="visible">

                    <TextView
                        android:id="@+id/textView_GasFumigasi"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.8"
                        android:gravity="center|start"
                        android:text="Gas Fumigasi"
                        android:textAppearance="@style/TextAppearance.AppCompat"
                        android:textColor="@android:color/background_dark"
                        android:textSize="10sp"
                        android:textStyle="normal|bold" />

                    <TextView
                        android:id="@+id/titik10"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.1"
                        android:gravity="center|start"
                        android:text=":"
                        android:textAppearance="@style/TextAppearance.AppCompat"
                        android:textColor="@android:color/background_dark"
                        android:textSize="10sp"
                        android:textStyle="normal" />

                    <TextView
                        android:id="@+id/textView_GasFumigasi_WorkReport"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="3"
                        android:gravity="center|start"
                        android:text="(Rayap)"
                        android:textAppearance="@style/TextAppearance.AppCompat"
                        android:textColor="@android:color/background_dark"
                        android:textSize="10sp"
                        android:textStyle="normal" />
                </TableRow>

                <TableLayout
                    android:id="@+id/TableLayout_Worker"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="30dp"
                    android:layout_marginEnd="20dp">

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/textView_Rayap4"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginBottom="3dp"
                            android:layout_weight="0.7"
                            android:gravity="center|start"
                            android:text="Dikerjakan Oleh"
                            android:textAppearance="@style/TextAppearance.AppCompat"
                            android:textColor="@android:color/background_dark"
                            android:textSize="10sp"
                            android:textStyle="normal|bold" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginBottom="3dp">

                        <TextView
                            android:id="@+id/textView_Nama_Worker_WorkReport"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginBottom="3dp"
                            android:layout_weight="3"
                            android:gravity="center|start"
                            android:text="(Teknisi yang Mengerjakan)"
                            android:textAppearance="@style/TextAppearance.AppCompat"
                            android:textColor="@android:color/background_dark"
                            android:textSize="10sp"
                            android:textStyle="normal" />
                    </TableRow>
                </TableLayout>

                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="30dp"
                    android:layout_marginEnd="20dp">

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="3dp">

                        <TextView
                            android:id="@+id/textView_WaktuMulai"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.8"
                            android:gravity="center|start"
                            android:text="Waktu Mulai"
                            android:textAppearance="@style/TextAppearance.AppCompat"
                            android:textColor="@android:color/background_dark"
                            android:textSize="10sp"
                            android:textStyle="normal|bold" />

                        <TextView
                            android:id="@+id/titik8"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.1"
                            android:gravity="center|start"
                            android:text=":"
                            android:textAppearance="@style/TextAppearance.AppCompat"
                            android:textColor="@android:color/background_dark"
                            android:textSize="10sp"
                            android:textStyle="normal" />

                        <TextView
                            android:id="@+id/textView_WaktuMulai_WorkReport"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="3"
                            android:gravity="center|start"
                            android:text="(Waktu Mulai)"
                            android:textAppearance="@style/TextAppearance.AppCompat"
                            android:textColor="@android:color/background_dark"
                            android:textSize="10sp"
                            android:textStyle="normal" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/textView_WaktuSelesai"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.8"
                            android:gravity="center|start"
                            android:text="Waktu Selesai"
                            android:textAppearance="@style/TextAppearance.AppCompat"
                            android:textColor="@android:color/background_dark"
                            android:textSize="10sp"
                            android:textStyle="normal|bold" />

                        <TextView
                            android:id="@+id/titik9"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.1"
                            android:gravity="center|start"
                            android:text=":"
                            android:textAppearance="@style/TextAppearance.AppCompat"
                            android:textColor="@android:color/background_dark"
                            android:textSize="10sp"
                            android:textStyle="normal" />

                        <TextView
                            android:id="@+id/textView_WaktuSelesai_WorkReport"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="3"
                            android:gravity="center|start"
                            android:text="(Waktu Selesai)"
                            android:textAppearance="@style/TextAppearance.AppCompat"
                            android:textColor="@android:color/background_dark"
                            android:textSize="10sp"
                            android:textStyle="normal" />
                    </TableRow>

                </TableLayout>

                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="30dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginBottom="50dp"
                    android:stretchColumns="1">

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/textView_Hormat"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginStart="15dp"
                            android:layout_marginBottom="5dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:lineSpacingExtra="2sp"
                            android:text="Hormat Kami, \n PT Fumida Pestindo Jaya"
                            android:textAppearance="@style/TextAppearance.AppCompat"
                            android:textColor="@android:color/background_dark"
                            android:textSize="10sp"
                            android:textStyle="normal" />

                        <TextView
                            android:id="@+id/textView_Mengetahui"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginEnd="10dp"
                            android:layout_marginBottom="5dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:lineSpacingExtra="8sp"
                            android:text="Mengetahui,"
                            android:textAppearance="@style/TextAppearance.AppCompat"
                            android:textColor="@android:color/background_dark"
                            android:textSize="10sp"
                            android:textStyle="normal" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="5dp">

                        <ImageView
                            android:id="@+id/imageView_TTD_Consultant_WorkReport"
                            android:layout_width="0dp"
                            android:layout_height="100dp"
                            android:layout_marginStart="15dp"
                            android:layout_weight="1" />

                        <ImageView
                            android:id="@+id/imageView_TTD_Pelanggan_WorkReport"
                            android:layout_width="0dp"
                            android:layout_height="100dp"
                            android:layout_marginEnd="10dp"
                            android:layout_weight="1" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="10dp">

                        <TextView
                            android:id="@+id/textView_NamaConsultant_WorkReport"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginStart="15dp"
                            android:layout_marginBottom="5dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:lineSpacingExtra="8sp"
                            android:text="(Nama Consultant)"
                            android:textAppearance="@style/TextAppearance.AppCompat"
                            android:textColor="@android:color/background_dark"
                            android:textSize="10sp"
                            android:textStyle="normal|bold" />

                        <TextView
                            android:id="@+id/textView_NamaPelanggan_WorkReport"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginEnd="10dp"
                            android:layout_marginBottom="5dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:lineSpacingExtra="8sp"
                            android:text="(Nama Pelanggan)"
                            android:textAppearance="@style/TextAppearance.AppCompat"
                            android:textColor="@android:color/background_dark"
                            android:textSize="10sp"
                            android:textStyle="normal|bold" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="20dp">

                        <TextView
                            android:id="@+id/textView_Keterangan_WorkReport"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center|start"
                            android:lineSpacingExtra="3sp"
                            android:text="(Keterangan)"
                            android:textAppearance="@style/TextAppearance.AppCompat"
                            android:textColor="@android:color/background_dark"
                            android:textSize="9sp"
                            android:textStyle="normal" />
                    </TableRow>
                </TableLayout>

                <TableRow
                    android:id="@+id/tbl_helper"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <Space
                        android:id="@+id/spc_Fumigasi"
                        android:layout_width="match_parent"
                        android:layout_height="20dp" />
                </TableRow>

            </LinearLayout>

            <ImageView
                android:id="@+id/imageView8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:srcCompat="?android:attr/colorPrimaryDark" />

            <include
                layout="@layout/activity_review_work_report_lampiran"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </LinearLayout>
    </ScrollView>
</LinearLayout>